<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Attitude  - HTML Template</title>
 	<meta name="description" content="Attitude is a cutting edge and well-built premium HTML Template for Creative Professionals, Agencies, and Freelancers. The Template is coming with 6 Homepage demos, projects, pages, posts and a lot of HTML Elements. You can create unlimited content layouts, which are built-in with the Attitude Template. The template is based on Foundation 6.">
	<meta name="author" content="WPlook (Victor Tihai)">
	<meta name="copyright" content="WPlook (Victor Tihai)">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-21T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-attitude-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Attitude  - HTML Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installing_gulp" title="Installing Gulp">Installing Gulp</a></li>
			<li><a href="#foundation_6" title="Foundation 6">Foundation 6</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#sass_and_css_structure" title="SASS and CSS Structure">SASS and CSS Structure</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#gradients" title="Gradients">Gradients</a></li>
			<li><a href="#boxed_pages" title="Boxed Pages">Boxed Pages</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Attitude  - HTML Template</h1>
	    <p>Attitude is a cutting edge and well-built premium HTML Template for Creative Professionals, Agencies, and Freelancers. The Template is coming with 6 Homepage demos, projects, pages, posts and a lot of HTML Elements. You can create unlimited content layouts, which are built-in with the Attitude Template. The template is based on Foundation 6.</p>
	    <ul class="marketing-byline">
			<li>created: 08/21/2017</li>
			<li>latest update: 08/21/2017</li>
			<li>by: WPlook (Victor Tihai)</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="https://wplook.com/docs" class="btn btn-primary btn-large">Support</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you so much for purchasing this theme. I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting our "Support Section" at https://wplook.com/help.

Victor Tihai

WPlook Studio inc

https://wplook.com</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		Foundation 6 (6.4.3);</li>
	<li>
		Based on XY Grids;</li>
	<li>
		Attitude uses the <strong>Gulp.js </strong>task runner to automate the template editing process;</li>
	<li>
		<strong>npm</strong> to manage the JavaScript software included with the template;</li>
	<li>
		<strong>Gulp</strong> compiles the <strong>SASS</strong> files into <strong>CSS</strong> usable by browsers and copies the <strong>JavaScript</strong> and <strong>Font</strong> <strong>files</strong> from <strong>node-components</strong> into the template&#39;s assets directory;</li>
	<li>
		6 Homepage example - Conference, Conference Boxed, Nonprofit, Dentist, Architect and Creative Agency;</li>
	<li>
		38 HTML pages;</li>
	<li>
		HTML5 CSS3;</li>
	<li>
		Full Responsive;</li>
	<li>
		1200px Grid-Based;</li>
	<li>
		Multi-Browser Support;</li>
	<li>
		Clean code;</li>
	<li>
		Well commented code;</li>
	<li>
		Sticky Menu;</li>
	<li>
		Video Background;</li>
	<li>
		Image Background;</li>
	<li>
		Premium Slider;</li>
</ul>
</section>
<section id="installing_gulp">
	<div class="page-header"><h3>Installing Gulp</h3><hr class="notop"></div>
<h3>
	Installing Gulp</h3>
<div>
	&nbsp;</div>
<div>
	Gulp depend on npm, the Node.js package manager. You&#39;ll need to [download npm](https://nodejs.org/en/download/) and install it, but you don&#39;t need to worry about it once it&#39;s installed.</div>
<div>
	&nbsp;</div>
<div>
	The first time you use Gulp, you&#39;ll need to install them. Open the terminal/command prompt on your system and run:</div>
<div>
	```</div>
<div>
	npm install -g gulp-cli</div>
<div>
	```</div>
<div>
	&nbsp;</div>
<div>
	Then, for every project you work on (such as this template), you need to navigate to the base directory of the template in the terminal/command prompt and run:</div>
<div>
	```</div>
<div>
	npm install</div>
<div>
	```</div>
<div>
	&nbsp;</div>
<h3>
	Using npm</h3>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	npm install &lt;pakedge_name&gt;</div>
<div>
	npm install jquery</div>
<div>
	```</div>
<div>
	This command installs a package, and any packages that it depends on.</div>
<div>
	&nbsp;</div>
<div>
	Additionally, you can control where and how they get saved with some additional flags:</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	-P, --save-prod</div>
<div>
	```</div>
<div>
	Package will appear in your dependencies. This is the default unless -D or -O are present.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	-D, --save-dev</div>
<div>
	```</div>
<div>
	Package will appear in your devDependencies.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	-O, --save-optional</div>
<div>
	```</div>
<div>
	Package will appear in your optionalDependencies.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	--no-save</div>
<div>
	```</div>
<div>
	Prevents saving to dependencies.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h3>
	Using Gulp</h3>
<div>
	&nbsp;</div>
<div>
	You can run Gulp using the following command in the current Template directory:</div>
<div>
	```</div>
<div>
	gulp</div>
<div>
	```</div>
<div>
	&nbsp;</div>
<div>
	By default, this does the following things:</div>
<div>
	* Compiles the SASS files in `src/sass/` into `style.css` and `assets/styles/vendors.css`</div>
<div>
	* Analyses the new `style.css` and adds any vendor prefixes which might be needed</div>
<div>
	* Generates source maps, which means that if you inspect an element in your browser&#39;s web developer tools, they will reference the location in the SASS files, rather than the outputted CSS</div>
<div>
	* Copies the downloaded Fonts, JavaScript from node_components into `assets/`&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp watch</div>
<div>
	```</div>
<div>
	It then runs a watch task, which means it will wait for you to edit and save files in `src/sass/`, and when you do, it will compile them automatically. This means you don&#39;t have to run _gulp_ every time after you edit a file.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp styles</div>
<div>
	```</div>
<div>
	Generate styles.css and styles.map.css</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp styles:v</div>
<div>
	```</div>
<div>
	Generate vendors.css and vendors.map.css</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp scripts</div>
<div>
	```</div>
<div>
	Generate main.js and main.min.js</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp copyjs</div>
<div>
	```</div>
<div>
	Copy all external JavaScripts files (need to be added in gulpfile) into `assets/`&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp copyfonts</div>
<div>
	```</div>
<div>
	Copy all external Fonts files (need to be added in gulpfile) into `assets/`&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	```</div>
<div>
	gulp clean</div>
<div>
	```</div>
<div>
	This task will remove all generated and copied files</div>
<div>
	&nbsp;</div>
<h3>
	Using SASS</h3>
<div>
	&nbsp;</div>
<div>
	SASS is basically a supercharged version of CSS. You can find out more about the [benefits of SASS](http://sass-lang.com), and particularly check out the [SASS reference](http://sass-lang.com/guide) for a quick look at what you can do with SASS over basic CSS.</div>
<div>
	&nbsp;</div>
<h3>
	Copying files to your server</h3>
<div>
	&nbsp;</div>
<div>
	npm create the large `node_modules` folder containing a lot more than the Template requires. All that is needed is copied from this directory into Template directories by gulp, so you don&#39;t have to upload this directory when you upload the Template files to your server.</div>
<div>
	&nbsp;</div>
<div>
	<em><strong>Happy Coding</strong></em></div>
</section>
<section id="foundation_6">
	<div class="page-header"><h3>Foundation 6</h3><hr class="notop"></div>
<p>
	We used the&nbsp;most advanced responsive front-end framework in the world in order to develop this template.For more information regarding how to use the Foundation please visit <a href="http://foundation.zurb.com/sites/docs/index.html" target="_blank">The Foundation Website</a></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	- - [ assets</div>
<div>
	- - - [ fonts</div>
<div>
	- - - [ images</div>
<div>
	- - - - [ architect</div>
<div>
	- - - - [ demo</div>
<div>
	- - - - [ fresco</div>
<div>
	- - - - [ general</div>
<div>
	- - - - [ medical</div>
<div>
	- - - - [ nonprofit</div>
<div>
	- - - - [ portfolio</div>
<div>
	- - - - [ sponsors</div>
<div>
	- - - [ javascripts</div>
<div>
	- - - [ styles</div>
<div>
	- - - [ svg</div>
<div>
	- - - - [ dental</div>
<div>
	- - - - [ ego</div>
<div>
	- - - - [ linea_basic</div>
<div>
	- - - [ src</div>
<div>
	- - [ 404.html</div>
<div>
	- - [ elements-accordeon.html</div>
<div>
	- - [ elements-buttons.html</div>
<div>
	- - [ elements-carousel.html</div>
<div>
	- - [ elements-grid.html</div>
<div>
	- - [ elements-headings.html</div>
<div>
	- - [ elements-list.html</div>
<div>
	- - [ elements-maps.html</div>
<div>
	- - [ elements-pricing-tables.html</div>
<div>
	- - [ elements-video.html</div>
<div>
	- - [ index-architect.html</div>
<div>
	- - [ index-conference-boxed-1600.html</div>
<div>
	- - [ index-conference.html</div>
<div>
	- - [ index-creative-agency.html</div>
<div>
	- - [ index-dentist.html</div>
<div>
	- - [ index-nonprofit.html</div>
<div>
	- - [ index.html</div>
<div>
	- - [ post-list-1-2-columns.html</div>
<div>
	- - [ post-list-1-column-combined-sizes.html</div>
<div>
	- - [ post-list-1-column-odd-even.html</div>
<div>
	- - [ post-list-1-column-sidebar.html</div>
<div>
	- - [ post-list-1-column.html</div>
<div>
	- - [ post-list-2-columns.html</div>
<div>
	- - [ post-list.html</div>
<div>
	- - [ project-list-1-columns-boxed.html</div>
<div>
	- - [ project-list-2-columns-boxed.html</div>
<div>
	- - [ project-list-2-columns.html</div>
<div>
	- - [ project-list-3-columns-boxed.html</div>
<div>
	- - [ project-list-3-columns.html</div>
<div>
	- - [ project-list-4-columns-spaced.html</div>
<div>
	- - [ project-list-4-columns.html</div>
<div>
	- - [ single-page-about-us.html</div>
<div>
	- - [ single-page-contact-us.html</div>
<div>
	- - [ single-post-left-sidebar.html</div>
<div>
	- - [ single-post-no-featured-image.html</div>
<div>
	- - [ single-post-right-sidebar.html</div>
<div>
	- - [ single-post.html</div>
<div>
	- - [ single-project.html</div>
<div>
	- - [ gulpfilet.js</div>
<div>
	- - [ package-lock.json</div>
<div>
	- - [ package.json</div>
<div>
	- - [ style.css</div>
</section>
<section id="sass_and_css_structure">
	<div class="page-header"><h3>SASS and CSS Structure</h3><hr class="notop"></div>
<div>
	When you want to change any CSS or JavaScript file check the <strong>SRC</strong> folder and the right file.</div>
<div>
	&nbsp;</div>
<div>
	Ex: In order to customize the main.js file, you have to go to src/javascripts&nbsp;edit the main.js file. &quot;Gulp watch&quot; will copy the file automatically to Assets/javascripts/ folder.</div>
<div>
	&nbsp;</div>
<div>
	If you want to style the footer of the template, open the src/sass/layout/_footer.scss&nbsp;and add your own CSS. When you will save the file&nbsp;&quot;Gulp watch&quot; will compile the SCSS and will save it to style.css file.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Note:</strong> The&nbsp;&quot;Gulp watch&quot; command has to be started.</div>
<div>
	&nbsp;</div>
<div>
	- - - [ src</div>
<div>
	- - - - [ javascripts</div>
<div>
	- - - - - [ fresco.js</div>
<div>
	- - - - - [ main.js</div>
<div>
	- - - - - [ particles-app.js</div>
<div>
	- - - - [ sass</div>
<div>
	- - - - - [ base</div>
<div>
	- - - - - - [ _general.scss</div>
<div>
	- - - - - - [ _typography.scss</div>
<div>
	- - - - - [ layout</div>
<div>
	- - - - - - [ _buttons.scss</div>
<div>
	- - - - - - [ _comments.scss</div>
<div>
	- - - - - - [ _elements.scss</div>
<div>
	- - - - - - [ _footer.scss</div>
<div>
	- - - - - - [ _galleries.scss</div>
<div>
	- - - - - - [ _header.scss</div>
<div>
	- - - - - - [ _menu.scss</div>
<div>
	- - - - - - [ _nav_post.scss</div>
<div>
	- - - - - - [ _owl.scss</div>
<div>
	- - - - - - [ _post.scss</div>
<div>
	- - - - - - [ _projects.scss</div>
<div>
	- - - - - - [ _post.scss</div>
<div>
	- - - - - - [ _sections.scss</div>
<div>
	- - - - - - [ _widgets.scss</div>
<div>
	- - - - - [ plugins</div>
<div>
	- - - - - - [ _fresco.scss</div>
<div>
	- - - - - - [ _woocommerce.scss</div>
<div>
	- - - - - [ utils</div>
<div>
	- - - - - - [ _foundationsettings.scss</div>
<div>
	- - - - - - [ _mixin.scss</div>
<div>
	- - - - - - [ _themesettings.scss</div>
<div>
	- - - - - [ style.scss</div>
<div>
	- - - - - [ vendors.scss</div>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>
	Activate the sticky menu:</p>
<p>
	add class:&nbsp;<strong>sticky-header</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;header id=&quot;masthead&quot; class=&quot;site-header position-absolute <strong>sticky-header</strong> border-bottom-white&quot; role=&quot;banner&quot; data-headroom&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Deactivate the sticky menu:&nbsp;</p>
<p>
	add class: <strong>no-sticky-header</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;header id=&quot;masthead&quot; class=&quot;site-header position-absolute <strong>no-sticky-header</strong> border-bottom-white&quot; role=&quot;banner&quot; data-headroom&gt;</pre>
</section>
<section id="gradients">
	<div class="page-header"><h3>Gradients</h3><hr class="notop"></div>
<p>
	We added 10 pre-build gradients and in order to use them, you have to apply the class to any HTML tag.</p>
<p>
	for ex:</p>
<pre class="prettyprint lang-html linenums">
&lt;​div class=&quot;gradient-a-10&quot;&gt;Test&lt;/div&gt;</pre>
<p>
	Where the letter &quot;a&quot; is for the gradient style, available from <strong>a</strong> to <strong>j</strong></p>
<p>
	The number &quot;<strong>10</strong>&quot; is the opacity level of 10%, available options, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95 and 100.</p>
<p>
	Examples:</p>
<pre class="prettyprint lang-html linenums">
gradient-a-10, gradi​ent-b-75, gradient-j-100, gradient-a-55</pre>
<p>
	&nbsp;</p>
</section>
<section id="boxed_pages">
	<div class="page-header"><h3>Boxed Pages</h3><hr class="notop"></div>
<p>
	In order to make the page boxed, you can apply the next classes to <strong>body</strong> tag:</p>
<ul>
	<li>
		boxed-page-1280,</li>
	<li>
		boxed-page-1400,</li>
	<li>
		boxed-page-1600</li>
	<li>
		boxed-page-1920</li>
</ul>
<p>
	ex:</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;boxed-page-full boxed-page-1600&quot;&gt;</pre>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p id="thanks_once_again,_thank_you_so_much_for_purchasing_this_theme_as_i_said_at_the_beginning,_i_39d_be_glad_to_help_you_if_you_have_any_questions_relating_to_this_theme_no_guarantees,_but_i_39ll_do_my_best_to_assist_if_you_have_a_more_general_question_relating_to_the_themes_on_themeforest,_you_might_consider_visiting_the_forums_and_asking_your_question_in_our_quotsupport_section_quot_at_https_wplookcom_help">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in our &quot;Support Section&quot; at https://wplook.com/docs.</p>
<p>
	Victor Tihai</p>
<p>
	WPlook Studio inc</p>
<p>
	https://wplook.com</p>
</section>



    <hr />

<footer>
    <p>Copyright WPlook (Victor Tihai) 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
