<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Elements, Buttons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute no-sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-10 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/portfolio/005.jpg'); min-height: 35vh;">
				<div class="cell auto gradient-f-95">
					<div class="teaser-content heading" style="padding-top: 15vh;">
						<!-- Post Title -->
						<h1 class="text-center">Elements</h1>
						<!-- Post Category -->
						<h3 class="text-center">Buttons</h3>
					</div>
				</div>
			</section><!-- Teaser -->

			<section class="single-page">

				<!-- White Style-->
				<div class="grid-container">
					<div class="grid-x grid-margin-x inner-padding">
						<div class="cell small-12">
							<article class="single-page">
								<h4>Action Buttons, Gradient</h4>
								<a href="#" class="button action-button gradient-a-100">How</a>
								<a href="#" class="button action-button gradient-b-100">Low</a>
								<a href="#" class="button action-button gradient-c-100">Can</a>
								<a href="#" class="button action-button gradient-d-100">You</a>
								<a href="#" class="button action-button gradient-e-100">Go</a>
								<a href="#" class="button action-button gradient-f-100">How</a>
								<a href="#" class="button action-button gradient-g-100">Low</a>
								<a href="#" class="button action-button gradient-g-100">Can</a>
								<a href="#" class="button action-button gradient-i-100">You</a>
								<a href="#" class="button action-button gradient-j-100">Go</a>

								<br /><br /><h4>Action Buttons, Gradient, Icons</h4>
								<a href="#" class="button action-button gradient-a-100">How <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
								<a href="#" class="button action-button gradient-b-100">Low <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
								<a href="#" class="button action-button gradient-c-100">Can <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
								<a href="#" class="button action-button gradient-d-100"><i class="fa fa-cog fa-spin" aria-hidden="true"></i> You</a>
								<a href="#" class="button action-button gradient-e-100"><i class="fa fa-spinner fa-pulse fa-spin" aria-hidden="true"></i> Go</a>
								<a href="#" class="button action-button gradient-f-100"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i> How</a>
								<a href="#" class="button action-button gradient-g-100"><i class="fa fa-check-square" aria-hidden="true"></i> Low</a>
								<a href="#" class="button action-button gradient-g-100"><i class="fa fa-check" aria-hidden="true"></i> Can</a>
								<a href="#" class="button action-button gradient-i-100"><i class="fa fa-check-circle-o" aria-hidden="true"></i> You</a>
								<a href="#" class="button action-button gradient-j-100">Go <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</article>
						</div>
					</div>
				</div>

				<!-- Gradient Style-->
				<div class="gradient-i-95">
					<div class="grid-container">
						<div class="grid-x grid-margin-x inner-padding">
							<div class="cell small-12">
								<article class="single-page">
									<h4>Action Button </h4>
									<a href="#" class="button action-button shadow">Register - Shadow <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="grid-container">
					<div class="grid-x grid-margin-x inner-padding">
						<div class="cell small-12">
							<article class="single-page">
								<h4>Coloring</h4>
								<a class="button primary" href="#">Primary</a>
								<a class="button secondary" href="#">Secondary</a>
								<a class="button success" href="#">Success</a>
								<a class="button alert" href="#">Alert</a>
								<a class="button warning" href="#">Warning</a>
								<br /><br />
								<h4>Coloring Action Buttons</h4>
								<a class="button action-button primary" href="#">Primary</a>
								<a class="button action-button secondary" href="#">Secondary</a>
								<a class="button action-button success" href="#">Success</a>
								<a class="button action-button alert" href="#">Alert</a>
								<a class="button action-button warning" href="#">Warning</a>
							</article>

						</div>
					</div>
				</div>

				<!-- Gradient Style-->
				<div class="gradient-i-95">
					<div class="grid-container">
						<div class="grid-x grid-margin-x inner-padding">
							<div class="cell small-12">
								<article class="single-page">
									<h4>Sizing</h4>
									<a class="button tiny" href="#">So Tiny</a>
									<a class="button small" href="#">So Small</a>
									<a class="button" href="#">So Basic</a>
									<a class="button large" href="#">So Large</a>
									<a class="button expanded" href="#">Such Expand</a>
									<a class="button small expanded" href="#">Wow, Small Expand</a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<!-- White Style-->
				<div class="grid-container">
					<div class="grid-x grid-margin-x inner-padding">
						<div class="cell small-12">
							<article class="single-page">
								<h4>Hollow Style</h4>
								<button class="hollow button" href="#">Primary</button>
								<button class="hollow button secondary" href="#">Secondary</button>
								<button class="hollow button success" href="#">Success</button>
								<button class="hollow button alert" href="#">Alert</button>
								<button class="hollow button warning" href="#">Warning</button>
								<button class="hollow button" href="#" disabled>Disabled</button>

								<br /><br />
								<h4>Hollow Style Action Buttons</h4>
								<button class="hollow button action-button primary" href="#">Primary</button>
								<button class="hollow button action-button secondary" href="#">Secondary</button>
								<button class="hollow button action-button success" href="#">Success</button>
								<button class="hollow button action-button alert" href="#">Alert</button>
								<button class="hollow button action-button warning" href="#">Warning</button>
								<button class="hollow button action-button" href="#" disabled>Disabled</button>
							</article>

						</div>
					</div>
				</div>

				<!-- Gradient Style-->
				<div class="gradient-i-95">
					<div class="grid-container">
						<div class="grid-x grid-margin-x inner-padding">
							<div class="cell small-12">
								<article class="single-page">
									<h4>Disabled Buttons</h4>
									<a class="button disabled" href="#" aria-disabled>Disabled</a>
									<button type="button" class="button primary" disabled>Disabled</button>
									<button type="button" class="button secondary" disabled>Disabled</button>
									<button type="button" class="button success" disabled>Disabled</button>
									<button type="button" class="button alert" disabled>Disabled</button>
									<button type="button" class="button warning" disabled>Disabled</button>
								</article>
							</div>
						</div>
					</div>
				</div>

				<!-- White Style-->
				<div class="grid-container">
					<div class="grid-x grid-margin-x inner-padding">
						<div class="cell small-12">
							<article class="single-page">
								<h4>Clear Style</h4>
								<a class="clear button" href="#">Primary</a>
								<a class="clear button secondary" href="#">Secondary</a>
								<a class="clear button success" href="#">Success</a>
								<a class="clear button alert" href="#">Alert</a>
								<a class="clear button warning" href="#">Warning</a>
								<a class="clear button" href="#" disabled>Disabled</a>
							</article>

						</div>
					</div>
				</div>


				<!-- Gradient Style-->
				<div class="gradient-i-95">
					<div class="grid-container">
						<div class="grid-x grid-margin-x inner-padding">
							<div class="cell small-12">
								<article class="single-page">
									<h4>Group</h4>
									<div class="button-group">
										<a class="secondary button">View</a>
										<a class="success button">Edit</a>
										<a class="warning button">Share</a>
										<a class="alert button">Delete</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<!-- White Style-->
				<div class="grid-container">
					<div class="grid-x grid-margin-x inner-padding">
						<div class="cell small-12">
							<article class="single-page">
								<h4>Stacking</h4>
								<div class="stacked-for-small button-group">
									<a class="button">How</a>
									<a class="button">Low</a>
									<a class="button">Can</a>
									<a class="button">You</a>
									<a class="button">Go</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>