<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Elements, Carousel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute no-sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-10 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/portfolio/005.jpg'); min-height: 35vh;">
				<div class="cell auto gradient-f-95">
					<div class="teaser-content heading" style="padding-top: 15vh;">
						<!-- Post Title -->
						<h1 class="text-center">Elements</h1>
						<!-- Post Category -->
						<h3 class="text-center">Carousel</h3>
					</div>
				</div>
			</section><!-- Teaser -->


			<!-- Speaker Section -->
			<section class="team">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell small-12">
							<header class="section-head">
								<h3 class="section-title text-center">
									Speakers
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Real Stories. Real Strategies
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="team-container owl-carousel owl-carousel-team owl-theme">
								<!-- Item #1 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/thomas.jpg" alt="Image Alt"></a>
									<!-- <div class="no-image radius"></div> -->
									<div class="info">
										<div class="inner radius">
											<div class="avatar text-center">
												<div class="avatar-inner text-center">
													<div class="icon gradient-a-50">
														<i class="fa fa-user-o" aria-hidden="true"></i>
													</div>
													<div class="overlay gradient-a-100">
														<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
													</div>
												</div>	
											</div>
											<div class="name text-center">
												<a href="#">Christopher Thomas</a>
											</div>
											<div class="location text-center">Montr&eacute;al, Canada</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #2 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="avatar text-center">
												<div class="avatar-inner text-center">
													<div class="icon gradient-b-50">
														<i class="fa fa-user-o" aria-hidden="true"></i>
													</div>
													<div class="overlay gradient-b-100">
														<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
													</div>
												</div>	
											</div>
											<div class="name text-center">
												<a href="#">Maik Johnson</a>
											</div>
											<div class="location text-center">Montr&eacute;al, Canada</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #3 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/nadia.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="avatar text-center">
												<div class="avatar-inner text-center">
													<!-- <img class="float-center" src="assets/images/avatar-thomas.jpg" alt="Image Alt"> -->
													<div class="icon gradient-c-50">
														<i class="fa fa-user-o" aria-hidden="true"></i>
													</div>
													<div class="overlay gradient-c-100">
														<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
													</div>
												</div>	
											</div>
											<div class="name text-center">
												<a href="#">Nadia White</a>
											</div>
											<div class="location text-center">Montr&eacute;al, Canada</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #4 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/ryan.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="avatar text-center">
												<div class="avatar-inner text-center">
													<div class="icon gradient-d-50">
														<i class="fa fa-user-o" aria-hidden="true"></i>
													</div>
													<div class="overlay gradient-d-100">
														<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<div class="name text-center">
												<a href="#">Ryan McLeod</a>
											</div>
											<div class="location text-center">Montr&eacute;al, Canada</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #5 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="avatar text-center">
												<div class="avatar-inner text-center">
													<div class="icon gradient-b-50">
														<i class="fa fa-user-o" aria-hidden="true"></i>
													</div>
													<div class="overlay gradient-b-100">
														<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
													</div>
												</div>	
											</div>
											<div class="name text-center">
												<a href="#">Maik Thomas</a>
											</div>
											<div class="location text-center">Montr&eacute;al, Canada</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->
							</div>
						</div>
					</div>
				</div>	
			</section><!-- /.team -->

			<!-- Testimonials Section -->
			<section class="testimonials gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center">
									Testimonials
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome section description goes here.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="owl-carousel owl-carousel-testimonials owl-theme">
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Emma White
											</div>
											<div class="testimonial">
												<p>It's worth you time and money to attend. The speakers are insightful and real. They bring the "big pictures" to the front stage and give resources and suggestions.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Thomas B.
											</div>
											<div class="testimonial">
												<p>What I learned a year ago at this Conference still informs decisions I make today about my business and how to create value for our clients.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Tom M.
											</div>
											<div class="testimonial">
												<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon Which.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-maik.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Victor T.
											</div>
											<div class="testimonial">
												<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon Which.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
							</div>
						</div>
					</div><!-- /.row -->
				</div>	
			</section><!-- /.testimonials -->

			<!-- Sponsors Section -->
			<section class="sponsor">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Our Clients
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									<h5 class="subheader">
										Trusted by 2000+ Clients around the world!
									</h5>
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-sponsor owl-theme">
								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-periscope.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-medium.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-genius.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-livestream.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Blog Post Carousel -->
			<section class="blog-list-section gray angle-edge-top-right-bottom-right">
				<div class="grid-container grid-container-padded ">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Blog Posts
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									<h5 class="subheader">
										Awesome subtitle goes here
									</h5>	
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-post owl-theme">
								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/006.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Tree image fly upon</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>


								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/012.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Life so moving unto lesser fourth</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/011.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Which was. Under them</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/010.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Life so moving unto lesser fourth</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Project List Section -->
			<section class="projects-list-section grid-container grid-container-padded">
				<div class="grid-x inner-padding grid-padding-x">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center">
								Projects
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">Select a demo</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>

					<div class="owl-carousel owl-carousel-projects owl-theme">

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-conference.html">
									<figure class="effect-project">
										<img src="assets/images/demo/conference.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-a gradient-a-50">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">Conference</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-conference-boxed-1600.html">
									<figure class="effect-project">
										<img src="assets/images/demo/conference-boxed.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-d gradient-d-40">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">Conference (Boxed)</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-nonprofit.html">
									<figure class="effect-project">
										<img src="assets/images/demo/nonprofit.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-h gradient-h-50">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">NonProfit</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-dentist.html">
									<figure class="effect-project">
										<img src="assets/images/demo/dentist.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-40">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">Dentist</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-architect.html">
									<figure class="effect-project">
										<img src="assets/images/demo/architect.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-50">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">Architect</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>

						<!-- Project Item -->
						<div class="medium-6 large-4 cell">
							<article class="project-item margin-bottom">
								<a href="index-creative-agency.html">
									<figure class="effect-project">
										<img src="assets/images/demo/agency.jpg" alt="Image Alt"/>
										<figcaption class="grid-x align-bottom align-center gradient-i gradient-i-40">
											<div class="small-11 medium-11 large-11 description radius shadow">
												<h2 class="text-center">Creative Agency</h2>
											</div>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
					</div>	

				</div>
			</section>




		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>