<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Elements, Pricing Tables</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute no-sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-10 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/portfolio/005.jpg'); min-height: 35vh;">
				<div class="cell auto gradient-f-95">
					<div class="teaser-content heading" style="padding-top: 15vh;">
						<!-- Post Title -->
						<h1 class="text-center">Elements</h1>
						<!-- Post Category -->
						<h3 class="text-center">Pricing Tables</h3>
					</div>
				</div>
			</section><!-- Teaser -->

			<!-- Pricing Table -->
			<section id="tickets" class="price gradient-b-100" data-magellan-target="tickets">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Pricing Options
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table right-shadow">
											<li class="price"><sup>$</sup>147</li>
											<li class="title gradient-e-100">Live Stream</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-e-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>
									
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>347</li>
											<li class="title gradient-b-100">General Ticket</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-b-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<div class="medium-6 large-auto cell">
										<ul class="pricing-table popular radius shadow">
											<li class="price"><sup>$</sup>997</li>
											<li class="title gradient-d-100">VIP Table</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-d-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<div class="medium-6 large-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>1987</li>
											<li class="title gradient-c-100">VIP Ticket</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-c-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>
								</div>
								
								<div class="footer">
									<p class="lead text-center">30 Day Money Back Guarantee</p>
									<p class="text-center">Your satisfaction is our top priority and with over 17 years of experience<br /> 
									and an expert customer support team, we're confident that'll you'll be happy with our services.</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section><!-- /.Pricing Table -->

			<!-- Pricing Section -->
			<section class="price gradient-d-100">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Pricing Options
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="small-12 medium-auto cell">
										<!-- Pricing Item -->
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>347</li>
											<li class="title gradient-b-100">General Ticket</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-b-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<!-- Pricing Item -->
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table popular radius shadow">
											<li class="price"><sup>$</sup>997</li>
											<li class="title gradient-d-100">VIP Table</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-d-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<!-- Pricing Item -->
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>1987</li>
											<li class="title gradient-c-100">VIP Ticket</li>
											<li class="description">Which replenish a forth green, him every over subdue them there them. Can't had upon. Which midst. Meat be years given was givenn us meat there dominion beast had air.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-c-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>
								</div>
								
								<div class="footer">
									<p class="lead text-center">30 Day Money Back Guarantee</p>
									<p class="text-center">Your satisfaction is our top priority and with over 17 years of experience<br /> 
									and an expert customer support team, we're confident that'll you'll be happy with our services.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /.Pricing Table -->

			<!-- Pricing Table Section -->
			<section class="price gradient-h-100">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Join Our Monthly Giving Program
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									100% of your donation goes to our International Sponsor Programs.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table no-padding-top">
											<img src="assets/images/nonprofit/020.jpg" alt="Image Alt">
											<li class="title gradient-d-100">1 Child</li>
											<li class="price"><sup>$</sup>35<sub>/month</sub></li>
											<li class="description">Educate 1 Child <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button white border-black" href="#">Donate</a></li>
										</ul>
									</div>

									<div class="small-12 medium-auto cell">
										<ul class="pricing-table popular no-padding-top radius shadow">
											<img src="assets/images/nonprofit/017.jpg" alt="Image Alt">
											
											<li class="title gradient-c-100">3 Children</li>
											<li class="price"><sup>$</sup>95<sub>/month</sub></li>
											<li class="description">Educate 3 Children <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button gradient-c-100" href="#">Donate</a></li>
										</ul>
									</div>

									<div class="small-12 medium-auto cell">
										<ul class="pricing-table no-padding-top">
											<img src="assets/images/nonprofit/016.jpg" alt="Image Alt">
											
											<li class="title gradient-b-100">5 Children</li>
											<li class="price"><sup>$</sup>197<sub>/month</sub></li>
											<li class="description">Educate 5 Children <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button white border-black" href="#">Donate</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /.price -->

						<!-- Pricing Table -->
			<section id="tickets" class="price gradient-b-100" data-magellan-target="tickets">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Pricing Options
								</h3><!-- /.section-title -->
								
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table popular radius shadow">
											<li class="price"><sup>$</sup>19</li>
											<li class="title gradient-d-100">Regular License</li>
											<li class="description"></li>
											<li>SASS</li>
											<li>Gulp</li>
											<li>HTML5 & CSS3</li>
											<li>Based on Foundation 6</li>
											<li>Full Responsive</li>
											<li>Multi-Browser Support</li>
											<li>1200px Grid Based</li>
											<li><a class="button action-button gradient-d-100" href="#">Buy Now</a></li>
										</ul>
									</div>
									
									
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>850</li>
											<li class="title gradient-c-100">Extended License</li>
											<li class="description"></li>
											<li>SASS</li>
											<li>Gulp</li>
											<li>HTML5 & CSS3</li>
											<li>Based on Foundation 6</li>
											<li>Full Responsive</li>
											<li>Multi-Browser Support</li>
											<li>1200px Grid Based</li>
											<li><a class="button action-button gradient-c-100" href="#">Buy Now</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section><!-- /.Pricing Table -->


		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>