<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - NonProfit Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white " role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude"><!-- you can add the class .border-bottom -->
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 medium-order-3 cell">
								<a href="#" class="button action-button expanded float-right gradient-g-100">Donate!</a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu">
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/nonprofit/017.jpg'); height: 100vh;">
				<div class="cell auto gradient-h-50">
					<div class="teaser-content heading" style="padding-top: 35vh;">
						<h1 class="text-center">We're Making Progress</h1>
						<h3 class="text-center">There's still more to do and we need your help.</h3>
					</div>
				</div>

				<div class="cell shrink bottom-cell">
					<div class="grid-container grid-container-padded">
						<div class="grid-x">
							<div class="cell auto text-center" data-smooth-scroll>
								<h1>We are Empowering Lives Through Education</h1>
								<p class="lead hide-for-small-only">Our Foundation is a non-profit humanitarian organization bringing sustainable education to children <br />
								and communities in developing countries, thereby creating a safer world for everyone.</p>
								<a id="welcome"  href="#welcome"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- Teaser -->

			<!-- Key Benefits Section -->
			<section class="key-benefits gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0" type="image/svg+xml" data="assets/svg/ego/hierarchy-business.svg"></object>
								<script>
									new Vivus('ico_key_benefits_0', {type: 'sync', duration: 100});
								</script>
								<h3>Education</h3>
								<p>Education gives us a knowledge of the world around us and changes it into something better. It develops in us a perspective of looking at life. </p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_1" type="image/svg+xml" data="assets/svg/ego/eco-nature.svg"></object>
								<script>
									new Vivus('ico_key_benefits_1', {type: 'sync', duration: 100});
								</script>
								<h3>Advocacy</h3>
								<p>It helps us build opinions and have points of view on things in life. Life so moving unto lesser fourth place were.</p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_2" type="image/svg+xml" data="assets/svg/ego/programming-list-edit.svg"></object>
								<script>
									new Vivus('ico_key_benefits_2', {type: 'sync', duration: 100});
								</script>
								<h3>Research</h3>
								<p>Systematic investigative process employed to increase or revise current knowledge by discovering new facts.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Featuresw Section -->
			<section class="features">
				<div class="grid-x inner-padding">
					<div class="cell">
						<header class="section-head">
							<h3 class="section-title text-center">
								About us
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								How we change the world
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->

						<!-- #1 -->
						<div class="grid-container grid-container-padded">
							<div class="grid-x grid-margin-x section-body"> 
								
								<div class="cell medium-7 large-6">
									<div class="icon-holder">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_00010" type="image/svg+xml" data="assets/svg/ego/cash-register.svg"></object>
										<script>
											new Vivus('ico_key_benefits_00010', {type: 'sync', duration: 100});
										</script>
									</div>
									<h3 class="title text-gradient-h">Our History</h3>
									<div class="desc">Welcome to the Attitude  Foundation. We fundraise to encourage and support study, research, publication and interest in history, and to promote awareness of the social value of history in our community. Our work has saved thousands of lives and improved the lives of millions of others. Together we will make it happen.</div>
								</div>

								<div class="cell medium-5 large-6">
									<div class="main-image-right"> <!-- We can set where the main image will be displayed main-image-right or main-image-left -->
										<img src="assets/images/nonprofit/015.jpg" alt="alt">
										<img src="assets/images/nonprofit/016.jpg" alt="alt">
									</div>
								</div>

							</div>
						</div>

						<!-- #2 -->
						<div class="grid-container grid-container-padded">
							<div class="grid-x grid-margin-x section-body"> 

								<div class="cell medium-7 large-6 medium-order-2">
									<div class="icon-holder">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0011" type="image/svg+xml" data="assets/svg/ego/windmill-paper.svg"></object>
										<script>
											new Vivus('ico_key_benefits_0011', {type: 'sync', duration: 100});
										</script>
									</div>
									<h3 class="title text-gradient-h">Our Results</h3>
									<div class="desc">We empower people to live healthier lives from preventing and controlling high blood pressure to getting more physical activity. And we fight for change that will create better health for all. we are committed to providing the highest quality service possible to ensure that our job seeker clients and our partners.</div>
								</div>

								<div class="cell medium-5 large-6 medium-order-1">
									<div class="main-image-left"> <!-- We can set where the main image will be displayed main-image-right or main-image-left -->
										<img src="assets/images/nonprofit/017.jpg" alt="alt">
										<img src="assets/images/nonprofit/018.jpg" alt="alt">
									</div>
								</div>

							</div>
						</div>

						<!-- #3 -->
						<div class="grid-container grid-container-padded">
							<div class="grid-x grid-margin-x section-body"> 
								
								<div class="cell medium-7 large-6">
									<div class="icon-holder">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0012" type="image/svg+xml" data="assets/svg/ego/online-study.svg"></object>
										<script>
											new Vivus('ico_key_benefits_0012', {type: 'sync', duration: 100});
										</script>
									</div>
									<h3 class="title text-gradient-h">Accelerating Our Ambition for Children</h3>
									<div class="desc">We are a working group of eight charitable foundations that care about children. Our foundations provide support to a wide range of agencies and programs that help children and families across the country.</div>
								</div>
								<div class="cell medium-5 large-6">
									<div class="main-image-right"> <!-- We can set where the main image will be displayed main-image-right or main-image-left -->
										<img src="assets/images/nonprofit/019.jpg" alt="alt">
										<img src="assets/images/nonprofit/020.jpg" alt="alt">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Donate Slider Section -->
			<section class="donate-slider gray">
				<div class="grid-container grid-container-padded inner-padding">
					<header class="section-head">
						<h3 class="section-title text-center">
							Get Involved Donate Today!
						</h3><!-- /.section-title -->
						
						<div class="section-head-actions text-center">
							So made was appear subdue abundantly you doesn't for first.
						</div><!-- /.section-head-actions -->
					</header><!-- /.section-head -->
					<div class="grid-x grid-padding-x radius shadow align-center">

						<div class="cell medium-10 medium-centered">
							<div class="grid-x ">
								<div class="cell auto">
									<div class="stat text-center">
										$<span id="js-contribution-value">0</span>
									</div>
									<p class="text-center">Your Contribution</p>
								</div>
								<div class="cell auto">
									<div class="stat text-center">$25000</div>
									<p class="text-center">Our Goal</p>
								</div>
							</div>

							<div class="slider" data-slider data-initial-start="350" data-step="10" data-end="1000">
								<span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput2"></span>
								<span class="slider-fill" data-slider-fill></span>
								<span id="dot-0"></span>
								<span id="dot-25"></span>
								<span id="dot-50"></span>
								<span id="dot-75"></span>
								<span id="dot-100"></span>
							</div>

							<div class="grid-x">
								<div class="cell auto">
									<p>$0</p>
								</div>
								<div class="cell auto"></div>
								<div class="cell auto">
									<p class="text-center">$500</p>
								</div>
								<div class="cell auto"></div>
								<div class="cell auto">
									<p class="text-right">$1000</p>
								</div>
							</div>
						</div><!-- /.cell.mrdium-10 -->
					
						<div class="cell text-center">
							<input class="slider-number" type="hidden" id="sliderOutput2">
							<a class="button action-button gradient-h-100" href="#">Donate</a>
						</div>
					</div>
				</div>
			</section><!-- /. Donate Slider Section -->

			<!-- Blog Posts Section -->
			<section class="blog-posts">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Blog Posts
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="grid-x grid-margin-x section-body">

								<div class="cell small-12 medium-12 large-4">
									<article>
										<figure class="grayscale">
											<a title="Image title" href="#">
												<img width="272" height="150" src="assets/images/nonprofit/019.jpg" class="wp-post-image" alt="Image alt">
												<div class="overlay">
													<div class="mask">
														<a class="button action-button gradient-h-100" href="#">Read More</a>
													</div>
												</div>
											</a>
										</figure>

										<div class="entry-meta">
											<span class="category category-a"><i class="icon-map-marker"></i> <a href="post-list.html">Blog</a></span>
											<span class="separator">&bull;</span>
											<span class="date"><time datetime="2017-04-25T19:02:42+00:00">September 09, 2017</time></span>
										</div>

										<h3 class="entry-header">
											<a title="Business Conference" href="#">Donate and give clean water</a>
										</h3>
										<p class="description">Millions of people around the world could get access to safe water in their homes with the help of small, affordable loans. For more than 50 years, with your help, we've been providing families with hope, health and the opportunity to break the cycle of poverty.</p>
									</article>
								</div>
	 
								<div class="cell small-12 medium-6 large-4">
									<article>
										<figure class="grayscale">
											<a title="Image title" href="#">
												<img width="272" height="150" src="assets/images/nonprofit/015.jpg" class="wp-post-image" alt="Image alt">
												<div class="overlay">
													<div class="mask">
														<a class="button action-button gradient-h-100" href="#">Read More</a>
													</div>
												</div>
											</a>
										</figure>

										<div class="entry-meta">
											<span class="category category-b"><i class="icon-map-marker"></i> <a href="#">News</a></span>
											<span class="separator">&bull;</span>
											<span class="date"><time datetime="2017-04-25T19:02:42+00:00">June 29, 2017</time></span>
										</div>

										<h3 class="entry-header">
											<a title="Business Conference" href="#">Feeding the Hungry in South Africa</a>
										</h3>
										<p class="description">1 in 5 children faces hunger in America, and 1 in 4 children around the world suffers from chronic malnutrition that stunts growth. The biggest reason kids are hungry, both in the U.S. and around the world, is poverty. We must work together to break the cycle of poverty.</p>
									</article>
								</div>

								<div class="cell small-12 medium-6 large-4">
									<article>
										<figure class="grayscale">
											<a title="Image title" href="#">
												<img width="272" height="150" src="assets/images/nonprofit/020.jpg" class="wp-post-image" alt="Image alt">
												<div class="overlay">
													<div class="mask">
														<a class="button action-button gradient-h-100" href="#">Read More</a>
													</div>
												</div>
											</a>
										</figure>

										<div class="entry-meta">
											<span class="category category-c"><i class="icon-map-marker"></i> <a href="#">Research</a></span>
											<span class="separator">&bull;</span>
											<span class="date"><time datetime="2017-04-25T19:02:42+00:00">May 17, 2017</time></span>
										</div>

										<h3 class="entry-header">
											<a title="Business Conference" href="#">Change a Life Through Education</a>
										</h3>
										<p class="description">Process of education depends on channels through which knowledge and skills are transferred to different persons. But this process depends on resources which a person have. In this process two main factors play there role. These are teachers and technology.</p>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section><!-- /.blog-posts -->

			<!-- Pricing Table Section -->
			<section class="price gradient-h-100">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Join Our Monthly Giving Program
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									100% of your donation goes to our International Sponsor Programs.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table no-padding-top">
											<img src="assets/images/nonprofit/020.jpg" alt="Image Alt">
											<li class="title gradient-d-100">1 Child</li>
											<li class="price"><sup>$</sup>35<sub>/month</sub></li>
											<li class="description">Educate 1 Child <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button white border-black" href="#">Donate</a></li>
										</ul>
									</div>

									<div class="small-12 medium-auto cell">
										<ul class="pricing-table popular no-padding-top radius shadow">
											<img src="assets/images/nonprofit/017.jpg" alt="Image Alt">
											
											<li class="title gradient-c-100">3 Children</li>
											<li class="price"><sup>$</sup>95<sub>/month</sub></li>
											<li class="description">Educate 3 Children <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button gradient-c-100" href="#">Donate</a></li>
										</ul>
									</div>

									<div class="small-12 medium-auto cell">
										<ul class="pricing-table no-padding-top">
											<img src="assets/images/nonprofit/016.jpg" alt="Image Alt">
											
											<li class="title gradient-b-100">5 Children</li>
											<li class="price"><sup>$</sup>197<sub>/month</sub></li>
											<li class="description">Educate 5 Children <br />and Provide Life Saving Service <br />to an entire Family</li>
											<li><a class="button action-button white border-black" href="#">Donate</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /.price -->

			<!-- Team Section -->
			<section class="team">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell small-12">
							<header class="section-head">
								<h3 class="section-title text-center ">
									Meet Our Team
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Real People. Real Strategies
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="team-container owl-carousel owl-carousel-team owl-theme">
								<!-- Item #1 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/thomas.jpg" alt="Image Alt"></a>
									<!-- <div class="no-image radius"></div> -->
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Christopher Thomas</a>
											</div>
											<div class="location text-center">Director</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #2 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Maik Johnson</a>
											</div>
											<div class="location text-center">Project Manager</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #3 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/nadia.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Nadia White</a>
											</div>
											<div class="location text-center">Accountant</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #4 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/ryan.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Ryan McLeod</a>
											</div>
											<div class="location text-center">Project Manager</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #5 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Maik Thomas</a>
											</div>
											<div class="location text-center">Volunteer</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->
							</div>
						</div>
					</div>
				</div>	
			</section><!-- /.team -->

			<!-- Sponsors Section -->
			<section class="sponsor gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Sponsors
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Trusted by 2000+ companies around the world!
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-sponsor owl-theme">
								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-periscope.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-medium.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-genius.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-livestream.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>
								

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Action Bar Section -->
			<section class="action-bar gradient-h-100" >
				<div class="grid-container grid-container-padded">
					<div class="grid-x inner">
						<div class="cell auto ">
							<h1 class="text-center">Change Their World. Change Yours. This changes everything.</h1>
						</div>
					</div>
				</div>
			</section>
		</div><!-- #main -->


		<!-- Footer Section -->
		<footer id="colophon" class="site-footer black white-text-color" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>About Us</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Resources</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Videos</a></li>
										<li><a href="post-list.html">Blog</a></li>
										<li><a href="#">Sponsors</a></li>
										<li><a href="#">Reports</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Get Involved</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Donate</a></li>
										<li><a href="#">Fundraise</a></li>
										<li><a href="#">Volunteer</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Program</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Sponsor a Child</a></li>
										<li><a href="#">Schools</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Research</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>