<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Dentist HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			
			<!-- Toolbar -->
			<div id="toolbar" >
				<div class="grid-container grid-container-padded">
					<div class="grid-x ">
						<div class="cell medium-auto">
							<p>1553, rue Viel, Montreal  H3M 1G6W</p>
						</div>
						<div class="cell medium-auto">
							<p class=" text-right">Urgence 24h <i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:514-000-0000">514-000-DENT</a></p>
						</div>
					</div>
				</div>
			</div><!-- /.toolbar -->

			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-realtive no-sticky-header border-bottom-white gradient-f-100" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude"><!-- you can add the class .border-bottom -->
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto medium-3 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Dr. Nastya McLeod">Dr. Nastya McLeod</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 cell medium-order-3 " data-smooth-scroll>
								<a href="#book-appointment" class="button action-button expanded float-right shadow hide-for-small-only">Book Appointment</a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-7 cell">
								 <nav class="primary navigation">
									<ul id="top-main-menu">
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Slider OW Carousel -->
			<div class="slider-intro">
				<div class="slider-clip ">
					<ul class="slides owl-carousel">
						
						<li class="slide-alt seventyfiveHeight">
							<div class="slide-image">
								<img src="assets/images/medical/006.jpg" height="890" width="1800" alt="Image Alt">
								<div class="overlay gradient-f-40"></div>
							</div><!-- /.slide-image -->
							<div class="slide-content">
								<div class="grid-container grid-container-padded">
									<div class="grid-x">
										<div class="cell">
											<div class="slide-content-inner radius shadow">
												<h2 class="slide-title">Looking for a Dentist in the Montreal Area?</h2><!-- /.slide-title -->

												<p class="hide-for-small-only">We are always welcoming new patients at Attitude Dental. Come and see us today!</p>

												<div class="slide-actions" data-smooth-scroll>
													<a href="#book-appointment" class="button action-button gradient-f-100">Book Appointment</a>
												</div><!-- /.slide-actions -->
											</div><!-- /.slide-content-inner -->
										</div><!-- /.columns small-12 -->
									</div><!-- /.row -->
								</div>	
							</div><!-- /.slide-content -->
						</li><!-- /.slide -->

						<li class="slide-alt seventyfiveHeight">
							<div class="slide-image ">
								<img src="assets/images/medical/005.jpg" height="890" width="1800" alt="Image Alt">
								<div class="overlay gradient-f-40"></div>
							</div><!-- /.slide-image -->

							<div class="slide-content">
								<div class="grid-container grid-container-padded">
									<div class="grid-x">
										<div class="cell">
											<div class="slide-content-inner radius shadow">
												<h2 class="slide-title">We Always Welcome New Patients and Referrals</h2><!-- /.slide-title -->

												<p class="hide-for-small-only">We consider your patient referrals of family and friends as the greatest compliment you can give us.</p>

												<div class="slide-actions">
													<a href="#" class="button action-button gradient-a-100">Learn More</a>
												</div><!-- /.slide-actions -->
											</div><!-- /.slide-content-inner -->
										</div><!-- /.columns small-12 -->
									</div><!-- /.row -->
								</div>	
							</div><!-- /.slide-content -->
						</li><!-- /.slide-alt --><!-- /.slide-alt -->

					</ul><!-- /.slides -->
				</div><!-- /.slider-clip -->
				<div class="slider-actions"></div><!-- /.slider-actions -->
			</div><!-- /.slider-intro -->


			<!-- Welcome Section -->
			<section class="welcome-style-one gray">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="cell small-12 radius shadow">
							<header class="section-head">
								<h3 class="section-title text-center">
									Welcome to Our Dental Clinic
								</h3><!-- /.section-title -->
								
								<div class="lead section-head-actions text-center">
									Welcome to our caring office. Whether your goal is to improve the appearance of your smile or to maintain excellent oral health, you will benefit from the exceptional care at Dental Care at Attitude Dental.   We offer a soothing dental clinic environment with many creature comforts to help make your visit one you look forward to.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="section-body">
								
								<div class="grid-x grid-padding-x">
									<div class="cell large-4">
										<div class="team-container">
											<div class="item">
												<a href="#"><img class="radius" src="assets/images/medical/nastya-m.jpg" alt="Image Alt"></a>
												<!-- <div class="no-image radius"></div> -->
												<div class="info">
													<div class="inner radius">
														<div class="name no-icon text-center">
															<a href="#">Dr. Nastya McLeod</a>
														</div>
														<div class="location text-center">Dentist</div>
														<div class="social-links text-center">
															<i class="fa fa-facebook" aria-hidden="true"></i>
															<i class="fa fa-twitter" aria-hidden="true"></i>
															<i class="fa fa-instagram" aria-hidden="true"></i>
															<i class="fa fa-pinterest" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div><!-- /.item -->
										</div>
									</div>

									<div class="cell auto">

										<p>At the Attitude Dental Clinic, you can relax because you are in good hands. Our commitment to your family is carried out in everything our dentists and staff do, from the friendly way we greet you when you call or come through our door, to the thorough, gentle way we conduct dental examinations. Let us show you how comfortable modern dentistry can be.</p>

										<p>Our team of family dentists and specialists are eager to use our training to help keep you and your loved ones healthy. The entire Attitude Dental Clinic staff pride themselves on providing attentive care and always striving to meet your satisfaction. </p>


										<ul class="accordion" data-accordion>
											<li class="accordion-item" data-accordion-item>
												<a href="#" class="accordion-title">Capabilities</a>
												<div class="accordion-content" data-tab-content >
													<p>We understand how important your smile is to you which is why our team is dedicated to providing you with the most personalized and professional care possible.</p>
												</div>
											</li>

											<li class="accordion-item" data-accordion-item>
												<a href="#" class="accordion-title">Mission</a>
												<div class="accordion-content" data-tab-content>
													<p>Our dental services such as root canals and teeth extractions require expert sedation dentistry. You can rest assured our dentists and hygienist are well trained in the area. </p>
												</div>
											</li>

											<li class="accordion-item" data-accordion-item>
												<a href="#" class="accordion-title">Values</a>
												<div class="accordion-content" data-tab-content>
													<p>We love to see you smile. Really, we do. That's because we take great pride in offering the most up-to-date dental techniques in a relaxed, friendly atmosphere, served up by the most knowledgeable and experienced dentists in the field. </p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>	
					</div>
				</div>
			</section><!-- /.welcome-style-one Section -->

			<!-- Team Section -->
			<div style="background-image: url('assets/images/medical/005.jpg');">
				<section class="team gradient-f-95" >
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell small-12">
								<header class="section-head white-color">
									<h3 class="section-title text-center ">
										Our Proffesional Team
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Real Stories. Real Strategies
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="team-container owl-carousel owl-carousel-team owl-theme">
									<!-- Item #1 -->
									<div class="item">
										<a href="#"><img class="radius" src="assets/images/thomas.jpg" alt="Image Alt"></a>
										<!-- <div class="no-image radius"></div> -->
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<div class="icon gradient-a-10">
															<i class="fa fa-user-o" aria-hidden="true"></i>
														</div>
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>	
												</div>
												<div class="name text-center">
													<a href="#">Christopher Thomas</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #2 -->
									<div class="item">
										<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<div class="icon gradient-b-10">
															<i class="fa fa-user-o" aria-hidden="true"></i>
														</div>
														<div class="overlay gradient-b-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>	
												</div>
												<div class="name text-center">
													<a href="#">Maik Johnson</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #3 -->
									<div class="item">
										<a href="#"><img class="radius" src="assets/images/nadia.jpg" alt="Image Alt"></a>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<!-- <img class="float-center" src="assets/images/avatar-thomas.jpg" alt="Image Alt"> -->
														<div class="icon gradient-f-10">
															<i class="fa fa-user-o" aria-hidden="true"></i>
														</div>
														<div class="overlay gradient-f-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>	
												</div>
												<div class="name text-center">
													<a href="#">Nadia White</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #4 -->
									<div class="item">
										<a href="#"><img class="radius" src="assets/images/ryan.jpg" alt="Image Alt"></a>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<div class="icon gradient-d-10">
															<i class="fa fa-user-o" aria-hidden="true"></i>
														</div>
														<div class="overlay gradient-d-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Ryan McLeod</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #5 -->
									<div class="item">
										<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<div class="icon gradient-b-10">
															<i class="fa fa-user-o" aria-hidden="true"></i>
														</div>
														<div class="overlay gradient-b-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>	
												</div>
												<div class="name text-center">
													<a href="#">Maik Thomas</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->
								</div>
							</div>
						</div>
					</div>	
				</section><!-- /.team -->
			</div> <!-- team bg -->

			<!-- Features Section -->
			<section class="features gray">
				<div class="grid-x inner-padding">
					<div class="cell">
						<header class="section-head">
							<h3 class="section-title text-center">
								Dental Services
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								Personalized Dental Services
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->

						<div class="section-body">

							<div class="grid-container grid-container-padded">
								<div class="grid-x grid-margin-x">

									<!-- Feature #1 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 75px" id="ico_feature_1" type="image/svg+xml" data="assets/svg/dental/5.svg"></object>
											<script>
												new Vivus('ico_feature_1', {type: 'sync', duration: 100});
											</script>
										</div>

										<div class="columns large-10">
											<h3>Bonding</h3>
											<p>The dental bonding procedure utilizes a composite resin and is used for a variety of structural as well as cosmetic purposes.</p>
										</div>
									</div>

									<!-- Feature #2 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 75px" id="ico_feature_2" type="image/svg+xml" data="assets/svg/dental/7.svg"></object>
											<script>
												new Vivus('ico_feature_2', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Dental Implants</h3>
											<p>A dental implant is an artificial tooth root replacement and is used in prosthetic dentistry to support restorations that resemble a tooth.</p>
										</div>
									</div>

									<!-- Feature #3 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 75px" id="ico_feature_3" type="image/svg+xml" data="assets/svg/dental/8.svg"></object>
											<script>
												new Vivus('ico_feature_3', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Tooth Correction</h3>
											<p>A beautiful smile and straight teeth are the dream of every teenager, as well as many adults. Wearing braces isn't the only way to achieve this.</p>
										</div>
									</div>

									<!-- Feature #4 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 75px" id="ico_feature_4" type="image/svg+xml" data="assets/svg/dental/26.svg"></object>
											<script>
												new Vivus('ico_feature_4', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Dentures</h3>
											<p>Fixed retainers, such as bonded lingual retainers, are attached with dental cement to the teeth to prevent them from shifting over time.</p>
										</div>
									</div>

									<!-- Feature #5 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 75px" id="ico_feature_5" type="image/svg+xml" data="assets/svg/dental/18.svg"></object>
											<script>
												new Vivus('ico_feature_5', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Restauration</h3>
											<p>Removable retainers are ideal for those trying to correct their smile's appearance, you can remove them for events or occasional relief.</p>
										</div>
									</div>

									<!-- Feature #6 -->
									<div class="cell medium-6 large-4">
										<div class="columns large-2">
											<object style="width: 64px;" id="ico_feature_6" type="image/svg+xml" data="assets/svg/dental/37.svg"></object>
											<script>
												new Vivus('ico_feature_6', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Teeth Whitening</h3>
											<p>This is the most commonly prescribed cosmetic dental procedure. Many whitening options are now available, dentist-supervised treatments.</p>
										</div>
									</div>
								</div>	
							</div>
						</div><!-- /.section-body -->
					</div>
				</div>
			</section><!-- /.features -->

			<!-- Boob Appointment Sectin -->
			<section id="book-appointment" class="book-appointment gray inner-padding">
				<div class="grid-container grid-container-padded shadow radius">
					<div class="grid-x">
						<div class="cell small-12">
							<header class="section-head">
								<h3 class="section-title text-center ">
									Book an Appointment
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									It's Easy and Fast
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
						</div>
						<div class="section-body">
							<form data-abide novalidate>
								<div data-abide-error class="alert callout" style="display: none;">
									<p><i class="fi-alert"></i> There are some errors in your form.</p>
								</div>
								
								<!-- First Name -->
								<div class="grid-x grid-margin-x">
									<div class="cell small-12 medium-6 ">
										<label><p>First Name</p>
											<input type="text" placeholder="First Name" aria-describedby="exampleHelpText" required>
											<span class="form-error">
												You, you had better fill this out, it's required.
											</span>
										</label>
									</div>
									
									<!-- Last Name -->
									<div class="cell small-12 medium-6 ">
										<label><p>Last Name</p>
											<input type="text" placeholder="Last Name" aria-describedby="exampleHelpText" required>
											<span class="form-error">
												Yo, you had better fill this out, it's required.
											</span>
										</label>
									</div>
									
									<!-- Email -->
									<div class="cell small-12 medium-6">
										<label><p>Email</p>
											<input type="email" placeholder="Email" aria-describedby="exampleHelpText" required>
											<span class="form-error">
												Email address is required
											</span>
										</label>
									</div>
									
									<!-- Date-time -->
									<div class="cell small-12 medium-6 ">
										<label><p>Booking date</p>
											<input type="datetime" placeholder="Booking Date" aria-describedby="exampleHelpText" required>
											<span class="form-error">
												Booking date is Required
											</span>
										</label>
									</div>
								</div><!-- /.grid-x .grid-margin-x -->
								
								<!-- Textarea -->
								<div class="grid-x grid-margin-x">
									<div class="cell">
										<label><p>Message</p>
											<textarea class="textarea" name="field-message" rows="8" placeholder="Message" required></textarea>
										</label>
									</div>
								</div><!-- /.grid-x -->
								
								<!-- Submit Button -->
								<div class="grid-x">
									<fieldset class="cell auto text-center">
										<button class="button action-button gradient-f-100" type="submit" value="Submit">Book Now!</button>
									</fieldset>
								</div>
							</form>
						</div>
					</div>		
				</div>
			</section><!-- /.book-appointment -->

			<!-- Testimonials Section -->
			<section class="testimonials gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center">
									Testimonials
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome section description goes here.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="owl-carousel owl-carousel-testimonials owl-theme">
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Thomas Ch.
											</div>
											<div class="testimonial">
												<p>It's worth you time and money to attend. The speakers are insightful and real. </p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Nadia White
											</div>
											<div class="testimonial">
												<p>What I learned a year ago at this Conference still informs decisions I make today about my business.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-maik.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Mike Johnson
											</div>
											<div class="testimonial">
												<p>Our experience has been consistent year over year and has encompassed a wide range of project types.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Ryad Doe
											</div>
											<div class="testimonial">
												<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon Which.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
							</div>
						</div>
					</div><!-- /.row -->
				</div>	
			</section><!-- /.testimonials -->

			<!-- Address Section -->
			<div style="background-image: url('assets/images/header-image-2.jpg');">
				<section class="venue gradient-f gradient-f-100">
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell">
								<header class="section-head white-color">
									<h3 class="section-title text-left separator-center">
										Our Location 
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-left">
										Attitude Dental Care
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="grid-x section-body white-color">

									<div class="cell large-5">
										<div class="grid-x grid-padding-x">
											<!-- Address -->
											<div class="cell medium-5">
												<span class="venue-address">Location:</span>
											</div>
											<div class="cell medium-7">
												<p>51 Rue Sherbrooke O<br /> Montréal QC H2X 1X2 Canada<br /> <a href="#">Get Direction</a></p>
											</div>
											
											<!-- Phone -->
											<div class="cell medium-5">
												<span class="venue-phone">Phone:</span>
											</div>
											<div class="cell medium-7">
												<p>+1 514 000 0000</p>
											</div>

											<!-- Transport -->
											<div class="cell medium-5">
												<span class="venue-transport">Transport:</span>
											</div>
											<div class="cell medium-7">
												<p>Metro: Green Line<br />
												Bus: 103, 105, 109</p>
											</div>

											<!-- Social Media -->
											<div class="cell medium-5">
												<span class="venue-social">Social Media:</span>
											</div>
											<div class="cell medium-7 large-text-right">
												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
												</span>

												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
												</span>

												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></a>
												</span>
											</div>
										</div>
										
									</div>
		 
									<div class="cell large-5 large-offset-2">
										<div class="responsive-embed widescreen map">
											<iframe allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.9092992283786!2d-73.57226718379383!3d45.511904438278975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4bcb9dad3f%3A0x5d088e7b2a32cdec!2s51+Sherbrooke+St+W%2C+Montreal%2C+QC+H2X+1X2!5e0!3m2!1sen!2sca!4v1498594073955" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section><!-- /.venue -->
			</div>

			<!-- Latest News Section -->
			<section class="blog-posts">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Blog Posts
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="grid-x grid-margin-x section-body">
								<div class="cell small-12 medium-12 large-6">
									<article>
										<figure>
											<a title="Image title" href="#">
												<img width="272" height="150" src="assets/images/medical/006.jpg" class="wp-post-image" alt="Image alt">
												<div class="mask radius">
													<div class="mask-square"><i class="icon-link"></i></div>
												</div>
											</a>
										</figure>

										<div class="entry-meta">
											<span class="category category-a"><i class="icon-map-marker"></i> <a href="#">Dental Implants</a></span>
											<span class="separator">&bull;</span>
											<span class="date"><time datetime="2017-04-25T19:02:42+00:00">September 09, 2017</time></span>
										</div>

										<h3 class="entry-header">
											<a title="Business Conference" href="#">The Implant Practice</a>
										</h3>
										<p class="description">Beginning tree unto wherein green their, their a light man great may heaven don't, moving shall for above moveth subdue days that so god, appear. To open in which fly great evening the in. Creeping a, all you'll rule two. Moved under darkness brought yielding moved every man heaven in let fourth every, midst.</p>
									</article>
								</div>
	 
								<div class="cell medium-12 large-6 more-posts">
									<div class="grid-x">
										<div class="cell">
											<article class="grid-x grid-margin-x">
												<figure class="cell medium-4">
													<a title="Image title" href="#">
														<img width="272" height="150" src="assets/images/medical/001.jpg" class="wp-post-image" alt="Image alt">
														<div class="mask radius">
															<div class="mask-square"><i class="icon-link"></i></div>
														</div>
													</a>
												</figure>
												<div class="cell auto">
													<h3 class="entry-header">
														<a title="Business Conference" href="#">Our New Office</a>
													</h3>

													<div class="entry-meta">
														<span class="category category-a"><i class="icon-map-marker"></i> <a href="#">Dentures</a></span>
														<span class="separator">&bull;</span>
														<span class="date"><time datetime="2017-04-25T19:02:42+00:00">June 29, 2017</time></span>
													</div>
													
													<p class="description">Second dominion saying one void beast. Called appear multiply light that. Whose after fish likeness meat.</p>
												</div>
											</article>

											<article class="grid-x grid-margin-x">
												<figure class="cell medium-4">
													<a title="Image title" href="#">
														<img width="272" height="150" src="assets/images/medical/007.jpg" class="wp-post-image" alt="Image alt">
														<div class="mask radius">
															<div class="mask-square"><i class="icon-link"></i></div>
														</div>
													</a>
												</figure>
												<div class="cell auto">
													<h3 class="entry-header">
														<a title="Business Conference" href="#">What is Gingivitis?</a>
													</h3>

													<div class="entry-meta">
														<span class="category category-b"><i class="icon-map-marker"></i> <a href="#">Bonding</a></span>
														<span class="separator">&bull;</span>
														<span class="date"><time datetime="2017-04-25T19:02:42+00:00">June 29, 2017</time></span>
													</div>

													<p class="description">They're appear saw kind which first made fowl divided. Creature, their you're had winged one set morning.</p>
												</div>
											</article>

											<article class="grid-x grid-margin-x">
												<figure class="cell medium-4">
													<a title="Image title" href="#">
														<img width="272" height="150" src="assets/images/medical/014.jpg" class="wp-post-image" alt="Image alt">
														<div class="mask radius">
															<div class="mask-square"><i class="icon-link"></i></div>
														</div>
													</a>
												</figure>
												<div class="cell auto">
													<h3 class="entry-header">
														<a title="Business Conference" href="#">Stomatitis: Types, causes, and treatment</a>
													</h3>

													<div class="entry-meta">
														<span class="category category-c"><i class="icon-map-marker"></i> <a href="#">Implant</a></span>
														<span class="separator">&bull;</span>
														<span class="date"><time datetime="2017-04-25T19:02:42+00:00">June 29, 2017</time></span>
													</div>

													<p class="description">Which replenish a forth green, him every over subdue won't give them there them. Can't had upon.</p>
												</div>
											</article>

											<article class="grid-x grid-margin-x">
												<figure class="cell medium-4">
													<a title="Image title" href="#">
														<img width="272" height="150" src="assets/images/medical/003.jpg" class="wp-post-image" alt="Image alt">
														<div class="mask radius">
															<div class="mask-square"><i class="icon-link"></i></div>
														</div>
													</a>
												</figure>
												<div class="cell auto">
													<h3 class="entry-header">
														<a title="Business Conference" href="#">Dental Implant Prosthetic Options</a>
													</h3>

													<div class="entry-meta">
														<span class="category category-a"><i class="icon-map-marker"></i> <a href="#">Dental Cleaning</a></span>
														<span class="separator">&bull;</span>
														<span class="date"><time datetime="2017-04-25T19:02:42+00:00">June 29, 2017</time></span>
													</div>

													<p class="description">Second dominion saying one void beast. Called appear multiply light that. Whose after fish likeness meat.</p>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /.blog-posts -->

			<!-- Action Bar -->
			<section class="action-bar gradient-f-100" >
				<div class="grid-container grid-container-padded">
					<div class="grid-x inner">
						<div class="cell auto ">
							<h1>Yes we can direct bill your insurance!</h1>
						</div>
						<div class="cell shrink">
							<a class="button action-button float-right black" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</section>
		</div><!-- #main -->


		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">
										<p>
											Attitude is the best HTML template to promote a dental clinic or a dentist. Try Attitude now, you will just love it!
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Contact Us</h4>
								<div class="footer-section-body">
									<p>
										<i class="fa fa-phone"></i> (514) 888-8888<br />
										<i class="fa fa-fax"></i> (514) 888-9999<br /><br />
										<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@dentist.com">info@dentist.com</a>

									</p>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Visit us</h4>
								<div class="footer-section-body">
									<p>129 rue de la Commune
									Montreal, QC H3K 1B8, Canada</p>

									<p><a href="#">Get Direction</a></p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Hours</h4>
								<div class="footer-section-body">
									<p>
										<strong>Monday to Saturday</strong><br />
										11am - 7pm<br />
									
										<strong>Sunday</strong><br />
										11am - 6pm 
									</p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>