<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Architect Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude"><!-- you can add the class .border-bottom -->
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 medium-order-3 cell">
								<a href="tel:+1-450-000-0000" class="button action-button expanded float-right shadow hide-for-small-only">+1-450-000-0000</a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu">
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<!-- <section class="grid-y teaser align-center" style="background-image: url('assets/images/architect/001.jpg'); height: 100vh;">
				<div class="cell auto gradient-j-25">
					<div class="teaser-content heading" style="padding-top: 35vh;">
						<h1 class="text-center">Attitude - Architect</h1>
						<h3 class="text-center">We believe that great architecture and design must simply improve the quality of living.</h3>
					</div>
				</div>
			</section> --><!-- Teaser -->

			<!-- Slider OW Carousel -->
			<div class="slider-intro architect">
				<div class="slider-clip ">
					<ul class="slides owl-carousel">
						
						<li class="slide-alt seventyfiveHeight">
							<div class="slide-image">
								<img src="assets/images/architect/002.jpg" alt="Image Alt">
								<div class="overlay gradient-j-20"></div>
							</div><!-- /.slide-image -->
							<div class="slide-content">
								<div class="grid-container grid-container-padded">
									<div class="grid-x align-middle">
										<div class="cell">
											<div class="slide-content-inner radius shadow">
												<h2 class="slide-title">Architect</h2><!-- /.slide-title -->

												<p class="hide-for-small-only">We believe that great architecture and design must simply improve the quality of living. <br />Let's build something great together!</p>

												<div class="slide-actions" data-smooth-scroll>
													<a href="#book-appointment" class="button action-button gradient-h-100">Read More</a>
												</div><!-- /.slide-actions -->
											</div><!-- /.slide-content-inner -->
										</div><!-- /.columns small-12 -->
									</div><!-- /.row -->
								</div>	
							</div><!-- /.slide-content -->
						</li><!-- /.slide -->

						<li class="slide-alt seventyfiveHeight">
							<div class="slide-image ">
								<img src="assets/images/architect/004.jpg" height="890" width="1800" alt="Image Alt">
								<div class="overlay gradient-f-40"></div>
							</div><!-- /.slide-image -->

							<div class="slide-content">
								<div class="grid-container grid-container-padded">
									<div class="grid-x">
										<div class="cell">
											<div class="slide-content-inner radius shadow">
												<h2 class="slide-title">Looking for an Architect in the Montreal Area?</h2><!-- /.slide-title -->

												<p class="hide-for-small-only">We are always welcoming new projects at Attitude Studio.</p>

												<div class="slide-actions">
													<a href="#" class="button action-button gradient-h-100">Learn More</a>
												</div><!-- /.slide-actions -->
											</div><!-- /.slide-content-inner -->
										</div><!-- /.columns small-12 -->
									</div><!-- /.row -->
								</div>	
							</div><!-- /.slide-content -->
						</li><!-- /.slide-alt --><!-- /.slide-alt -->

					</ul><!-- /.slides -->
				</div><!-- /.slider-clip -->
				<div class="slider-actions"></div><!-- /.slider-actions -->
			</div><!-- /.slider-intro -->

			<!-- Key Benefits Section -->
			<section class="key-benefits gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<h2 class="subheader">01</h2>
								<h3>Concept</h3>
								<p>We are dedicated to understanding our clients specific economic, functional goals and work together with them towards implementation.</p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<h2 class="subheader">02</h2>
								<h3>Design</h3>
								<p>Architectural design creates the structure, function and flow of the interior space. Interior design enhances this space through detailing.</p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<h2 class="subheader">03</h2>
								<h3>Development</h3>
								<p>Building and development are a manifestation of the hope that is part of the spirit of life. Our goal is to clearly understand the basis of design. </p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Project List Section -->
			<section class="projects-list-section">
				<div class="grid-x inner-padding-top grid-margin-x">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center ">
								Featured Projects
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">Our Philosophy And Expertise <br />Are Best Represented By Our Labors Of Love.</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#1">
								<figure class="effect-project">
									<img src="assets/images/architect/003.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-a gradient-a-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">The MARQ by Enrich</h2>
											<p class="project-category text-center">Civic + Public, California, USA</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/004.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-g gradient-g-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Living Room</h2>
											<p class="project-category text-center">Residential</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#2">
								<figure class="effect-project">
									<img src="assets/images/architect/007.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-d gradient-d-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Wood Experience Center I</h2>
											<p class="project-category text-center">Comercial</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/006.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-i gradient-i-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Wood Experience Center II</h2>
											<p class="project-category text-center">Interactive Design</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#1">
								<figure class="effect-project">
									<img src="assets/images/architect/011.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">North Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/005.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-b gradient-b-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">South Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#2">
								<figure class="effect-project">
									<img src="assets/images/architect/010.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-c gradient-c-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">West Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/009.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-j gradient-j-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">K'Sakuntala House</h2>
											<p class="project-category text-center">Public</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>
				</div>
			</section>


			<!-- Key Benefits Section -->
			<section class="key-benefits gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-12">
							<div class="benefit">
								<div class="grid-x grid-margin-x align-middle">
									
									<div class="small-12 cell">
										<h1>What We Do</h1>
										<p class="lead">We launch brands, products, campaigns and interactive experiences for every screen.</p>
										<p>Our team provide a breadth and depth of knowledge in redefining creative and branding through our proven Design Thinking Process. We extract the appropriate details and validate our findings to produce world-class creative that is intuitive, beautiful and optimized for a modern audience.</p><br />

										<div class="grid-x">
											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_10" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_home.svg"></object>
												<script>
													new Vivus('ico_key_benefits_10', {type: 'sync', duration: 100});
												</script>

												<h3>Custom Homes</h3>
												<ul class="services">
													<li>Design</li>
													<li>Build</li>
													<li>Renovate</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_11" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_pencil_ruler.svg"></object>
												<script>
													new Vivus('ico_key_benefits_11', {type: 'sync', duration: 100});
												</script>

												<h3>Building Design</h3>
												<ul class="services">
													<li>Responsive spaces</li>
													<li>Precise performance</li>
													<li>Flexible delivery</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_12" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_mixer2.svg"></object>
												<script>
													new Vivus('ico_key_benefits_12', {type: 'sync', duration: 100});
												</script>

												<h3>Home Remodeling</h3>
												<ul class="services">
													<li>Extensions</li>
													<li>Basements</li>
													<li>Bathrooms</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_13" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_lightbulb.svg"></object>
												<script>
													new Vivus('ico_key_benefits_13', {type: 'sync', duration: 100});
												</script>

												<h3>Green Building</h3>
												<ul class="services">
													<li>Certification</li>
													<li>Technical Service</li>
													<li>Reporting</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Testimonials Section -->
			<section class="testimonials ">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center">
									Testimonials
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									<h5 class="subheader">
										Awesome section description goes here.
									</h5>
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="owl-carousel owl-carousel-testimonials owl-theme">
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Thomas Ch.
											</div>
											<div class="testimonial">
												<p>It's worth you time and money to attend. The speakers are insightful and real. </p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Nadia White
											</div>
											<div class="testimonial">
												<p>What I learned a year ago at this Conference still informs decisions I make today about my business.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-maik.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Mike Johnson
											</div>
											<div class="testimonial">
												<p>Our experience has been consistent year over year and has encompassed a wide range of project types.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Ryad Doe
											</div>
											<div class="testimonial">
												<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon Which.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
							</div>
						</div>
					</div><!-- /.row -->
				</div>	
			</section><!-- /.testimonials -->


			<!-- Key Benefits Section -->
			<section class="key-benefits gradient-f-90">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-12">
							<div class="benefit shadow radius">
								<div class="grid-x grid-margin-x align-middle">
									
									<div class="small-12 large-shrink cell cell">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_00" type="image/svg+xml" data="assets/svg/ego/fingerprint.svg"></object>
										<script>
											new Vivus('ico_key_benefits_00', {type: 'sync', duration: 100});
										</script>
									</div>
									
									<div class="small-12 large-auto cell">
										<h1>Build your future!</h1>
										<p>Our goal is to add value to our clients efforts and enhance the quality of communities, both large and small. </p>
									</div>
									
									<div class="small-12 large-shrink cell">
										<a href="#" class="button action-button gradient-f-100" data-open="exampleModal2">Contact <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Blog Post Carousel -->
			<section class="blog-list-section gray angle-edge-top-right-bottom-right">
				<div class="grid-container grid-container-padded ">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Blog Posts
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									<h5 class="subheader">
										Awesome subtitle goes here
									</h5>	
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-post owl-theme">
								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/006.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Planning your dream home project</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Often the most impactful, turns out are the most difficult. Approaching the most challenging task first thing each day, after a good nights sleep or after the weekend...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>


								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/012.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Does your office need an architect?</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Not every building or application requires an architect. It includes a number of exceptions by which certain building types and sizes are exempted from the general requirement...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/011.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Built for business</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>The architect hired by a client is responsible for creating a design concept that meets the requirements of that client and provides a facility suitable to the required use...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/architect/010.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Life so moving unto lesser fourth</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Sponsors Section -->
			<section class="sponsor">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Our Clients
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									<h5 class="subheader">
										Trusted by 2000+ Clients around the world!
									</h5>
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-sponsor owl-theme">
								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-periscope.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-medium.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-genius.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-livestream.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Action Bar -->
			<section class="action-bar gradient-f-100" >
				<div class="grid-container grid-container-padded">
					<div class="grid-x inner">
						<div class="cell auto ">
							<h1>If you have a question, we have an answer.</h1>
						</div>
						<div class="cell shrink">
							<a class="button action-button float-right black" href="#" data-open="exampleModal2">Contact Us <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</section>


			<!-- Modal Box Content -->
			<div class="reveal small" id="exampleModal2" data-reveal>
				<h1>Contact Us</h1>
					<form data-abide novalidate>
					<div data-abide-error class="alert callout" style="display: none;">
						<p><i class="fi-alert"></i> There are some errors in your form.</p>
					</div>
					
					<!-- First Name -->
					<div class="grid-x grid-margin-x">
						<div class="cell small-12 medium-6">
							<label><p>First Name</p>
								<input type="text" placeholder="First Name" aria-describedby="exampleHelpText" required>
								<span class="form-error">
									You, you had better fill this out, it's required.
								</span>
							</label>
						</div>
						
						<!-- Last Name -->
						<div class="cell small-12 medium-6">
							<label><p>Last Name</p>
								<input type="text" placeholder="Last Name" aria-describedby="exampleHelpText" required>
								<span class="form-error">
									Yo, you had better fill this out, it's required.
								</span>
							</label>
						</div>
						
						<!-- Email -->
						<div class="cell small-12 medium-6">
							<label><p>Email</p>
								<input type="email" placeholder="Email" aria-describedby="exampleHelpText" required>
								<span class="form-error">
									Email address is required
								</span>
							</label>
						</div>
						
						<!-- Date-time -->
						<div class="cell small-12 medium-6">
							<label><p>Budget</p>
								<select id="select" required>
									<option value="">Budget</option>
									<option value="volvo">2-6k</option>
									<option value="saab">7-15k</option>
									<option value="mercedes">16-35k</option>
									<option value="audi">35k+</option>
								</select>
							</label>
						</div>
					</div><!-- /.grid-x .grid-margin-x -->
					
					<!-- Textarea -->
					<div class="grid-x grid-margin-x">
						<div class="cell">
							<label><p>Message</p>
								<textarea class="textarea" name="field-message" rows="8" placeholder="Message" required></textarea>
							</label>
						</div>
					</div><!-- /.grid-x -->
					
					<!-- Submit Button -->
					<div class="grid-x">
						<fieldset class="cell auto text-center">
							<button class="button action-button gradient-a-100" type="submit" value="Submit">Send <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</fieldset>
					</div>
				</form>


				<button class="close-button" data-close aria-label="Close reveal" type="button">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">
										<p>
											Attitude is the best HTML template to promote an Architect. You will definetly get in love working with this template.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Contact Us</h4>
								<div class="footer-section-body">
									<p>
										<i class="fa fa-phone"></i> (514) 888-8888<br />
										<i class="fa fa-fax"></i> (514) 888-9999<br /><br />
										<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@dentist.com">info@dentist.com</a>

									</p>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Visit us</h4>
								<div class="footer-section-body">
									<p>129 rue de la Commune
									Montreal, QC H3K 1B8, Canada</p>

									<p><a href="#">Get Direction</a></p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Hours</h4>
								<div class="footer-section-body">
									<p>
										<strong>Monday to Saturday</strong><br />
										11am - 7pm<br />
									
										<strong>Sunday</strong><br />
										11am - 6pm 
									</p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>