<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							
							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">
									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->


			<!-- Home Page Hero Teaser -->
			<section class="home-page-hero bottom-edge" style="background-image: url('assets/images/header-image-6.jpg');">
				<div class="overlay gradient-a-75" > <!-- You can apply gradient-a, gradient-b, gradient-c, gradient-d -->
					<div class="grid-container grid-container-padded">
						<div class="heading fiftyHeight linear">
							<div class="grid-x align-center">
								<div class="small-12 medium-12 large-8 cell small-centered">
									<h1 class="text-center linear">Attitude <br />HTML Template</h1>
									<h2 class="text-center">
										Is a Composite Between Design, Content Blocks and Customization!
										<br /><br /><a href="#" class="button action-button shadow">Buy Now!</a>
									</h2>
								</div>
							</div>
						</div><!-- /.heading.fiftyHeight -->
						
						<div class="action">
							<div class="grid-container grid-container-padded">
								<div class="grid-x">
									<div class="small-12 cell scroll-down small-order-2" data-smooth-scroll>
										<a id="welcome"  href="#welcome"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>	
						</div><!-- .action -->
					</div>
				</div>	<!-- /.overlay -->
			</section><!-- /.home-page-hero -->

			<!-- Welcome Section -->
			<section id="about" class="welcome gray" data-magellan-target="about">
				<div class="grid-container grid-container-padded">
					<div class="grid-x">
						<div class="cell large-12">
							<div class="radius shadow top-negative"><!-- add top negative -->
								<header class="section-head">
									<h3 class="section-title text-center">
										Welcome To Demo Page For Attitude Template
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Attitude is a cutting edge and well built premium HTML Template for Creative Professionals, Agencies and Freelancers.

										The Template is coming with 6 Home page demos, projects, pages, posts and a lot of HTML Elements.

										You can create unlimited content layouts, which are built-in with the Attitude Template. 

										The template is based on Foundation 6. Try Attitude now, you will just love it!
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->
								
							</div>
						</div><!-- /.radius.shadow -->
					</div>
				</div>
			</section><!-- /.welcome -->


			<!-- Project List Section -->
			<section class="projects-list-section">
				<div class="grid-x inner-padding-top grid-padding-x">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center">
								Choose a Demo
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">More Demos are Coming Soon</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-conference.html">
								<figure class="effect-project">
									<img src="assets/images/demo/conference.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-a gradient-a-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Conference</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-conference-boxed-1600.html">
								<figure class="effect-project">
									<img src="assets/images/demo/conference-boxed.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-d gradient-d-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Conference (Boxed)</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-nonprofit.html">
								<figure class="effect-project">
									<img src="assets/images/demo/nonprofit.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-h gradient-h-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">NonProfit</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-dentist.html">
								<figure class="effect-project">
									<img src="assets/images/demo/dentist.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Dentist</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-architect.html">
								<figure class="effect-project">
									<img src="assets/images/demo/architect.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Architect</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-4 cell">
						<article class="project-item margin-bottom">
							<a href="index-creative-agency.html">
								<figure class="effect-project">
									<img src="assets/images/demo/agency.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-i gradient-i-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Creative Agency</h2>
											<p class="project-category text-center">Live Preview</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>
				</div>
			</section>

			
			<!-- Pricing Table -->
			<section id="tickets" class="price gradient-b-100" data-magellan-target="tickets">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Pricing Options
								</h3><!-- /.section-title -->
								
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table popular radius shadow">
											<li class="price"><sup>$</sup>19</li>
											<li class="title gradient-d-100">Regular License</li>
											<li class="description"></li>
											<li>SASS</li>
											<li>Gulp</li>
											<li>HTML5 & CSS3</li>
											<li>Based on Foundation 6</li>
											<li>Full Responsive</li>
											<li>Multi-Browser Support</li>
											<li>1200px Grid Based</li>
											<li><a class="button action-button gradient-d-100" href="#">Buy Now</a></li>
										</ul>
									</div>
									
									
									<div class="medium-6 large-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>850</li>
											<li class="title gradient-c-100">Extended License</li>
											<li class="description"></li>
											<li>SASS</li>
											<li>Gulp</li>
											<li>HTML5 & CSS3</li>
											<li>Based on Foundation 6</li>
											<li>Full Responsive</li>
											<li>Multi-Browser Support</li>
											<li>1200px Grid Based</li>
											<li><a class="button action-button gradient-c-100" href="#">Buy Now</a></li>
										</ul>
									</div>
								</div>
								
								<div class="footer">
									<p class="lead text-center">30 Day Money Back Guarantee</p>
									<p class="text-center">Your satisfaction is our top priority and with over 17 years of experience <br />and an expert customer support team, we're confident that'll you'll be happy with our services. </p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section><!-- /.Pricing Table -->
		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray angle-edge-top-right-bottom-right" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect Template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Speakers</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Emma Black</a></li>
										<li><a href="#">John Doe</a></li>
										<li><a href="#">Victor Tihai</a></li>
										<li><a href="#">Mike White</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>