<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Creative Agency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/typed.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude"><!-- you can add the class .border-bottom -->
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 medium-order-3 cell">
								<a href="#book-appointment" class="button action-button expanded float-right shadow hide-for-small-only">Contact Us</a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu">
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->


			<!-- Home Page Hero Teaser -->
			<section class="home-page-hero video-bg">

				<!-- Video Background -->
				<div class="video-background">
					<div class="video-foreground">
						<iframe src="https://www.youtube.com/embed/FjGu7QyfueY?controls=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=FjGu7QyfueY" frameborder="0" ></iframe>
					</div>
				</div>

				<div class="overlay gradient-f-50" > <!-- You can apply gradient-a, gradient-b, gradient-c, gradient-d -->
					<div class="video-conten">
						<div class="grid-container">
							<div class="heading fiftyHeight linear">
								<div class="grid-x align-center align-middle">
									<div class="small-12 medium-12 large-8 cell small-centered">
										<h1 class="text-center">Digital Creative Agency</h1>
										<h2 class="text-center">Great Experiences Build 
											<span id="typed-strings" style="display: none;"> 
												<p>Great Brands</p>
												<p>Amazing Products</p>
												<p>Awesome Websites</p>
											</span>
											<span id="typed"></span>
										</h2>
										<script>
											document.addEventListener('DOMContentLoaded', function() {
												var typed = new Typed('#typed', {
													stringsElement: '#typed-strings',
													typeSpeed: 20,
													backSpeed: 30,
													smartBackspace: true,
													loop: true
												});
											});
										</script>
									</div>
								</div>
							</div><!-- /.heading.fiftyHeight -->
						</div>
					</div>
				</div>	<!-- /.overlay -->
			</section><!-- /.home-page-hero -->
			
			<!-- Key Benefits Section -->
			<section class="key-benefits gray">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center ">
								We Reinvent The Web
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">Great Experiences Build Great Brands.</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>

					<div class="grid-x grid-margin-x">
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_pencil_ruler.svg"></object>
								<script>
									new Vivus('ico_key_benefits_0', {type: 'sync', duration: 100});
								</script>
								<h3>Brand Identity</h3>
								<p>In the context of business and branding, a companys brand identity is how that business wants to be perceived by consumers.</p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_1" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_printer.svg"></object>
								<script>
									new Vivus('ico_key_benefits_1', {type: 'sync', duration: 100});
								</script>
								<h3>Print Design</h3>
								<p>We pride ourselves on our exceptional quality of work, attention to detail, respect, and friendly customer service.</p>
							</div>
						</div>
						<div class="cell medium-4">
							<div class="benefit shadow radius">
								<object style="width: 48px; margin: 5px;" id="ico_key_benefits_2" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_webpage_txt.svg"></object>
								<script>
									new Vivus('ico_key_benefits_2', {type: 'sync', duration: 100});
								</script>
								<h3>Web Design</h3>
								<p>We have specialized on developing pure mobile sites, online mobile applications and responsive sites that will fit according to your needs.</p>
							</div>
						</div>
					</div>
				</div>
			</section>




			<!-- Project List Section -->
			<section class="projects-list-section">
				<div class="grid-x inner-padding-top">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center ">
								Finest Brands & Websites
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">A super Flexible Premium WordPress Theme<br /> for Creative Professionals, Agencies, Content Creators & Businesses.</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>


					<div class="medium-6 large-6 cell">
						<article class="project-item">
							<a href="#1">
								<figure class="effect-project">
									<img src="assets/images/portfolio/001.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Dugg</h2>
											<p class="project-category text-center">Brand Identity, Typography</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<div class="medium-6 large-6 cell">
						<article class="project-item">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/portfolio/002.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-g gradient-g-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Ovation</h2>
											<p class="project-category text-center">Interactive Design</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<div class="medium-6 large-6 cell">
						<article class="project-item">
							<a href="#2">
								<figure class="effect-project">
									<img src="assets/images/portfolio/009.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-d gradient-d-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Soul Symphony</h2>
											<p class="project-category text-center">Typography</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<div class="medium-6 large-6 cell">
						<article class="project-item">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/portfolio/004.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-i gradient-i-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Huxtaburger</h2>
											<p class="project-category text-center">Interactive Design</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>


				</div>
			</section>


			<!-- Team Section -->
			<section class="team">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell small-12">
							<header class="section-head">
								<h3 class="section-title text-center ">
									Our Creative Team
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Real People. Real Strategies
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="team-container owl-carousel owl-carousel-team owl-theme">
								<!-- Item #1 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/thomas.jpg" alt="Image Alt"></a>
									<!-- <div class="no-image radius"></div> -->
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Christopher Thomas</a>
											</div>
											<div class="location text-center">Director</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #2 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Maik Johnson</a>
											</div>
											<div class="location text-center">Project Manager</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #3 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/nadia.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Nadia White</a>
											</div>
											<div class="location text-center">Accountant</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #4 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/ryan.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Ryan McLeod</a>
											</div>
											<div class="location text-center">Project Manager</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->

								<!-- Item #5 -->
								<div class="item">
									<a href="#"><img class="radius" src="assets/images/maik.jpg" alt="Image Alt"></a>
									<div class="info">
										<div class="inner radius">
											<div class="name text-center">
												<a href="#">Maik Thomas</a>
											</div>
											<div class="location text-center">Volunteer</div>
											<div class="social-links text-center">
												<i class="fa fa-facebook" aria-hidden="true"></i>
												<i class="fa fa-twitter" aria-hidden="true"></i>
												<i class="fa fa-instagram" aria-hidden="true"></i>
												<i class="fa fa-pinterest" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- /.item -->
							</div>
						</div>
					</div>
				</div>	
			</section><!-- /.team -->

			<!-- Key Benefits Section -->
			<section class="key-benefits gradient-h-90">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-12">
							<div class="benefit white-color">
								<div class="grid-x grid-margin-x align-middle">
									
									<div class="small-12 cell">
										<h1>Services</h1>
										<p class="lead">We Launch Brands, Products, Campaigns and Interactive Experiences for Every Screen.</p>
										<p>Our team provide a breadth and depth of knowledge in redefining creative and branding through our proven Design Thinking Process. We extract the appropriate details and validate our findings to produce world-class creative that is intuitive, beautiful and optimized for a modern audience.</p><br />

										<div class="grid-x">
											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_10" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_pencil_ruler.svg"></object>
												<script>
													new Vivus('ico_key_benefits_10', {type: 'sync', duration: 100});
												</script>

												<h3>Branding</h3>
												<ul class="services">
													<li>Logos</li>
													<li>Corporate Identity</li>
													<li>Business Cards</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_11" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_printer.svg"></object>
												<script>
													new Vivus('ico_key_benefits_11', {type: 'sync', duration: 100});
												</script>

												<h3>Print Design</h3>
												<ul class="services">
													<li>Posters</li>
													<li>Brochures</li>
													<li>Flyers</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_12" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_cards_hearts.svg"></object>
												<script>
													new Vivus('ico_key_benefits_12', {type: 'sync', duration: 100});
												</script>

												<h3>Marketing</h3>
												<ul class="services">
													<li>Strategy</li>
													<li>Adwords Advertising</li>
													<li>Facebook Advertising</li>
												</ul>
											</div>

											<div class="small-6 medium-3 large-auto cell">
												<object style="width: 48px; margin: 5px;" id="ico_key_benefits_13" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_webpage_txt.svg"></object>
												<script>
													new Vivus('ico_key_benefits_13', {type: 'sync', duration: 100});
												</script>

												<h3>Web Design</h3>
												<ul class="services">
													<li>HTML Websites</li>
													<li>CMS Websites</li>
													<li>E-Commerce</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Sponsors Section -->
			<section class="sponsor">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Our Clients
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Trusted by 2000+ Clients around the world!
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-sponsor owl-theme">
								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-periscope.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-medium.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-genius.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

								<a href="#">
									<figure>
										<img class="logo logo-product" alt="Logo Product" title="logo-product" src="assets/images/sponsor/logo-livestream.svg"> 
										<figcaption class="hidden" style="opacity: 1"> Product name </figcaption> 
									</figure>
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Key Benefits -->
			<section class="key-benefits gradient-i-100">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-margin-x">
						<div class="cell medium-6">
							<div class="benefit shadow radius">
								<div class="grid-x grid-margin-x align-middle">
									<div class="shrink cell">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_headset.svg"></object>
										<script>
											new Vivus('ico_key_benefits_0', {type: 'sync', duration: 100});
										</script>
									</div>
									<div class="auto cell">
										<h3>Let's talk</h3>
										<p>
											<i class="fa fa-phone"></i>&nbsp; (514) 888-8888<br>
											<i class="fa fa-fax"></i>&nbsp; (514) 888-9999
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="cell medium-6">
							<div class="benefit shadow radius">
								<div class="grid-x grid-margin-x align-middle">
									<div class="shrink cell">
										<object style="width: 48px; margin: 5px;" id="ico_key_benefits_1" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_geolocalize-05.svg"></object>
										<script>
											new Vivus('ico_key_benefits_1', {type: 'sync', duration: 100});
										</script>
									</div>
									<div class="auto cell">
										<h3>Visit us</h3>
										<p>129 rue de la Commune<br> Montreal, QC H3K 1B8</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			

		</div><!-- #main -->




		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">
										<p>
											Attitude is the best HTML templace to promote a dental clinic or a dentist. Try Attitude now, you will just love it!
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Contact Us</h4>
								<div class="footer-section-body">
									<p>
										<i class="fa fa-phone"></i> (514) 888-8888<br />
										<i class="fa fa-fax"></i> (514) 888-9999<br /><br />
										<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@dentist.com">info@dentist.com</a>

									</p>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Visit us</h4>
								<div class="footer-section-body">
									<p>129 rue de la Commune
									Montreal, QC H3K 1B8, Canada</p>

									<p><a href="#">Get Direction</a></p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Hours</h4>
								<div class="footer-section-body">
									<p>
										<strong>Monday to Saturday</strong><br />
										11am - 7pm<br />
									
										<strong>Sunday</strong><br />
										11am - 6pm 
									</p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->

	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>