<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Conference Template Boxed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body class="boxed-page-full boxed-page-1600"><!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
	<div id="page" class="hfeed site"> 
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude"><!-- you can add the class .border-bottom -->
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 medium-order-3 cell">
								<a href="#" class="button action-button expanded float-right white">Register </a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu">
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Home Page Hero Teaser -->
			<section class="home-page-hero bottom-edge" style="background-image: url('assets/images/header-image-4.jpg'); max-height: 900px">
				<div class="overlay gradient-d-85" > <!-- You can apply gradient-a, gradient-b, gradient-c, gradient-d -->
					<div class="grid-container grid-container-padded">
						<div class="heading twentyfiveHeight linear">
							<div class="grid-x align-center">
								<div class="small-12 medium-12 large-8 cell small-centered">
									<h1 class="text-center linear">Women Business Conference</h1>
									<h2 class="text-center">October 8-11, 2017</h2>
									<h3 class="text-center">Montr&eacute;al, QC</h3>
								</div>
							</div>
						</div><!-- /.heading.fiftyHeight -->
						
						<div class="action">
							<div class="grid-container grid-container-padded">
								<div class="grid-x">
									<div class="small-4 cell small-order-1">
										<h3>Be a Sponsor </h3>
										<p>We are seeking individuals, agencies, and companies to sponsor the event. </p>
									</div>

									<div class="small-4 cell small-push-4 small-order-3">
										<h3>Get Your Tickets</h3>
										<p>Early Birt Tickets Available Now and they are going very fast. Reserve your spot.</p>
									</div>

									<div class="small-4 cell scroll-down small-pull-4 small-order-2" data-smooth-scroll>
										<a id="welcome"  href="#welcome"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>	
						</div><!-- .action -->
					</div>
				</div>	<!-- /.overlay -->
			</section><!-- /.home-page-hero -->

			<!-- Welcome Section -->
			<section class="welcome gray">
				<div class="grid-container grid-container-padded">
					<div class="grid-x">
						<div class="cell large-12">
							<div class="radius shadow top-negative"><!-- add top negative -->
								<header class="section-head">
									<h3 class="section-title text-center">
										Welcome To The Event<br /> That Will Transform The Way You Do Business.
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Canadian Business Conference, organized by CBC Canada, will take place in Montr&eacute;al, Canada on October 8-11th 2017 and will be coordinated by Joe Doe (WPlook Studio inc). We invite you to join us at the event in Montr&eacute;al and would like to emphasize that proposals from different parts of the world are welcomed. We sincerely hope to see you there!
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->
								
								<div class="section-body">
									<div class="grid-x grid-margin-x">
										<div class="large-auto cell">
											<object style="width: 48px; margin: 5px;" id="ico_welcome_0" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_case.svg"></object>
											<script>
												new Vivus('ico_welcome_0', {type: 'sync', duration: 100});
											</script>
											<h4>Business</h4>
											<p>CBC is your connection to committed leaders from around the world who will help to elevate your business, its impact and how you pursue success.</p>
										</div>

										<div class="large-auto cell">
											<object style="width: 48px; margin: 5px;" id="ico_welcome_1" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_world.svg"></object>
											<script>
												new Vivus('ico_welcome_1', {type: 'sync', duration: 100});
											</script>
											<h4>Community</h4>
											<p>All year long, the Community hosts exciting events to energize and strengthen your leadership. Get to know CBC through a Local Group, or join leaders from around the globe.</p>
										</div>

										<div class="large-auto cell">
											<object style="width: 48px; margin: 5px;" id="ico_welcome_2" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_book_pen.svg"></object>
											<script>
												new Vivus('ico_welcome_2', {type: 'sync', duration: 100});
											</script>
											<h4>Education</h4>
											<p>We work to curate the best in training programs, case studies, videos, articles, books, and more to teach Small Business the way of doing business and inspire leaders to grow.</p>
										</div>
									</div>
								</div><!-- /.section-body -->

								<hr>

								<div class="section-footer">
									<div class="grid-x">
										<div class="large-auto cell">
											<p class="lead">If you are interested in speaking at the event, please submit your application.</p>
										</div>
										<div class="shrink cell"><a href="#" class="button action-button expanded gradient-d-100">Request to Speak</a></div>
									</div>
								</div><!-- /.section-footer -->
							</div>
						</div><!-- /.radius.shadow -->
					</div>
				</div>
			</section><!-- /.welcome -->


			<!-- Team Section -->
			<div style="background-image: url('assets/images/header-image-3.jpg');">
				<section class="team gradient-d-95 angle-edge-top-right-bottom-right" >
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell small-12">
								<header class="section-head white-color">
									<h3 class="section-title text-center ">
										Speakers
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Real Stories. Real Strategies
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="team-container owl-carousel owl-carousel-team owl-theme">
									<!-- Item #1 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Christopher Thomas</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #2 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-maik.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Maik Johnson</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #3 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Nadia White</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #4 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Ryan McLeod</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #5 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-maik.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Maik Thomas</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->
								</div>
							</div>
						</div>
					</div>	
				</section><!-- /.team -->
			</div>

			<!-- Features Section -->							
			<section class="features gray">
				<div class="grid-x inner-padding">
					<div class="cell">
						<header class="section-head">
							<h3 class="section-title text-center">
								What to Expect
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								Learn Why To Attend The Attitude Conference
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->

						<div class="section-body">

							<div class="grid-container grid-container-padded">
								<div class="grid-x">

									<!-- Feature #1 -->
									<div class="cell medium-6">
										<div class="columns large-2">
											<object style="width: 48px; margin: 5px;" id="ico_feature_1" type="image/svg+xml" data="assets/svg/ego	/business-chat.svg"></object>
											<script>
												new Vivus('ico_feature_1', {type: 'sync', duration: 100});
											</script>
										</div>

										<div class="columns large-10">
											<h3>One-on-one Consulting</h3>
											<p>One-on-one consults with small business experts to show you your fast experts to smth</p>
										</div>
									</div>

									<!-- Feature #2 -->
									<div class="cell medium-6">
										<div class="columns large-2">
											<object style="width: 48px; margin: 5px;" id="ico_feature_2" type="image/svg+xml" data="assets/svg/ego/business-idea-user.svg"></object>
											<script>
												new Vivus('ico_feature_2', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Access to Solutions</h3>
											<p>Access to solutions, partners and ideas that simplify your business growth</p>
										</div>
									</div>

									<!-- Feature #3 -->
									<div class="cell medium-6">
										<div class="columns large-2">
											<object style="width: 48px; margin: 5px;" id="ico_feature_3" type="image/svg+xml" data="assets/svg/ego/business-target.svg"></object>
											<script>
												new Vivus('ico_feature_3', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Learn How Target Your Clients</h3>
											<p>Community and questions to hold you accountable to ensure your progress</p>
										</div>
									</div>

									<!-- Feature #4 -->
									<div class="cell medium-6">
										<div class="columns large-2">
											<object style="width: 48px; margin: 5px;" id="ico_feature_4" type="image/svg+xml" data="assets/svg/ego/fingerprint.svg"></object>
											<script>
												new Vivus('ico_feature_4', {type: 'sync', duration: 100});
											</script>
										</div>
										<div class="columns large-10">
											<h3>Unique Perspectives</h3>
											<p>Unique perspectives from no-nonsense keynote speakers</p>
										</div>
									</div>
								</div>	
							</div>
						</div><!-- /.section-body -->
					</div>
				</div>
			</section><!-- /.features -->

			<!-- Schedule Section -->	
			<div style="background-image: url('assets/images/header-image-1.jpg');">
				<section class="schedule gradient-d gradient-d-75 angle-edge-top-right-bottom-right">
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell">
								<header class="section-head white-color">
									<h3 class="section-title text-center ">
										2017 Agenda
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Learn, Collaborate, Share
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->


									<div class="grid-x collapse schedule-body">
										<div class="cell medium-2">
											<ul class="vertical tabs" data-tabs id="example-tabs">
												<li class="tabs-title is-active">
													<a class="radius" href="#panel1v" aria-selected="true">Day 1 </a>
												</li>
												<li class="tabs-title">
													<a class="radius" href="#panel2v">Day 2 </a>
												</li>
												<li class="tabs-title">
													<a class="radius" href="#panel3v">Day 3 </a>
												</li>
												<li class="tabs-title">
													<a class="radius" href="#panel4v">Day 4 </a>
												</li>
											</ul>
										</div>
										<div class="cell medium-10">

										<!-- <div class="grid-x collapse schedule-body">
											<div class="cell">
												<ul class="horizontal-tabs tabs" data-tabs id="example-tabs">
													<li class="tabs-title is-active">
														<a class="radius" href="#panel1v" aria-selected="true">Day 1 </a>
													</li>
													<li class="tabs-title">
														<a class="radius" href="#panel2v">Day 2 </a>
													</li>
													<li class="tabs-title">
														<a class="radius" href="#panel3v">Day 3 </a>
													</li>
													<li class="tabs-title">
														<a class="radius" href="#panel4v">Day 4 </a>
													</li>
												</ul>
											</div>
										<div class="cell"> -->

										<div class="tabs-content radius shadow" data-tabs-content="example-tabs">
											
											<!-- Pane #1 -->
											<div class="tabs-panel is-active " id="panel1v">
												<div class="grid-x">
													<div class="cell">
														<ul class="accordion" data-accordion>
															
															<!-- Accorderon Item #1 -->
															<li class="accordion-item clearfix" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 08:00 - 09:30</span>
																	<span class="title">Welcome</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content >
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																	
																	<div class="grid-x">
																		
																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Ryan McLeod">
																				<img src="assets/images/avatar-ryan.jpg" alt="Image Alt">
																			</span>
																		</div>
																		
																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Nadia White">
																				<img src="assets/images/avatar-nadia.jpg" alt="Image Alt">
																			</span>
																		</div>

																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Maik Johnson">
																				<img src="assets/images/avatar-maik.jpg" alt="Image Alt">
																			</span>
																		</div>


																	</div>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #2 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 12:00</span>
																	<span class="title">Introduction</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 15:00 - 18:30</span>
																	<span class="title">Planning</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 - 21:00</span>
																	<span class="title">Prototyping</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Greater you of meat. Our air whales great won't fill great won't which them gathering lesser. Behold hath seas gathering, replenish appear moveth replenish divided land. Evening a moveth you unto.</p>
																</div>
															</li><!-- /.accordion-item -->

															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 22:30 - 00:00</span>
																	<span class="title">Networking</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Greater you of meat. Our air whales great won't fill great won't which them gathering lesser. Behold hath seas gathering, replenish appear moveth replenish divided land. Evening a moveth you unto.</p>
																</div>
															</li><!-- /.accordion-item -->

														</ul>
													</div>
												</div>
											</div><!-- /#panel1v -->
											
											<!-- Pane #2 -->
											<div class="tabs-panel" id="panel2v">
												<div class="grid-x">
													<div class="cell">
														<ul class="accordion" data-accordion>
															
															<!-- Accorderon Item #1 -->
															<li class="accordion-item clearfix" data-accordion-item>
																<a href="#" class="accordion-title">

																	<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Maik Johnson">
																		<img src="assets/images/avatar-ryan.jpg" alt="Image Alt">
																	</span>
																	<span class="time">09:00 - 10:00</span>
																	<span class="title">Prototyping</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content >
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #2 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Nadia White">
																		<img src="assets/images/avatar-nadia.jpg" alt="Image Alt">
																	</span>
																	<span class="time">10:00 - 12:00</span>
																	<span class="title">Engineering</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Maik Johnson">
																		<img src="assets/images/avatar-maik.jpg" alt="Image Alt">
																	</span>
																	<span class="time">15:00 - 18:30</span>
																	<span class="title">Networking</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->
														</ul>
													</div>
												</div>
											</div><!-- /#panel2v -->
											
											<!-- Pane #3 -->
											<div class="tabs-panel" id="panel3v">
												<div class="grid-x">
													<div class="cell">
														<ul class="accordion" data-accordion>
															
															<!-- Accorderon Item #1 -->
															<li class="accordion-item clearfix" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 08:00 - 09:30</span>
																	<span class="title">Welcome</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content >
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																	
																	<div class="grid-x">

																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Maik Johnson">
																				<img src="assets/images/avatar-maik.jpg" alt="Image Alt">
																			</span>
																		</div>
																		
																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Nadia White">
																				<img src="assets/images/avatar-nadia.jpg" alt="Image Alt">
																			</span>
																		</div>

																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="Ryan McLeod">
																				<img src="assets/images/avatar-ryan.jpg" alt="Image Alt">
																			</span>
																		</div>

																	</div>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #2 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 10:30</span>
																	<span class="title">Introduction</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 11:15 - 15:30</span>
																	<span class="title">Planning</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 - 21:00</span>
																	<span class="title">Networking</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Greater you of meat. Our air whales great won't fill great won't which them gathering lesser. Behold hath seas gathering, replenish appear moveth replenish divided land. Evening a moveth you unto.</p>
																</div>
															</li><!-- /.accordion-item -->

														</ul>
													</div>
												</div>
											</div><!-- /#panel3v -->
											
											<!-- Pane #4 -->
											<div class="tabs-panel" id="panel4v">
												<div class="grid-x">
													<div class="cell">
														<ul class="accordion" data-accordion>
															
															<!-- Accorderon Item #1 -->
															<li class="accordion-item clearfix" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:30 - 09:30</span>
																	<span class="title">Welcome</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content >
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																	
																	<div class="grid-x">
																		
																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="John Doe">
																				<img src="assets/images/avatar-thomas.jpg" alt="Image Alt">
																			</span>
																		</div>
																		
																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="John Doe">
																				<img src="assets/images/avatar-thomas.jpg" alt="Image Alt">
																			</span>
																		</div>

																		<div class="cell shrink">
																			<span data-tooltip aria-haspopup="true" class="avatar has-tip top" data-disable-hover="false" tabindex="2" title="John Doe">
																				<img src="assets/images/avatar-thomas.jpg" alt="Image Alt">
																			</span>
																		</div>


																	</div>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #2 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 13:00 - 12:00</span>
																	<span class="title">Introduction</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 15:00 - 18:30</span>
																	<span class="title">Planning</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring </p>
																</div>
															</li><!-- /.accordion-item -->

															<!-- Accorderon Item #3 -->
															<li class="accordion-item" data-accordion-item>
																<a href="#" class="accordion-title">
																	
																	<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 - 21:00</span>
																	<span class="title">Networking</span>
																	<span class="clearfix"></span>
																</a>
																<div class="accordion-content" data-tab-content>
																	<p>Greater you of meat. Our air whales great won't fill great won't which them gathering lesser. Behold hath seas gathering, replenish appear moveth replenish divided land. Evening a moveth you unto.</p>
																</div>
															</li><!-- /.accordion-item -->

														</ul>
													</div>
												</div>
											</div><!-- /#panel4v -->
										</div>
									</div>
								</div>

							</div>
							<div class="clearfix"></div>
						</div><!-- /.row -->
					</div>
				</section><!-- /.welcome -->
			</div>
				
			<!-- Testimonials Section -->
			<section class="testimonials gray">
				<div class="grid-container grid-container-padded">
					<div class="grid-x inner-padding">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center">
									Testimonials
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome section description goes here.
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="owl-carousel owl-carousel-testimonials owl-theme">
								<!-- Item -->
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Emma White
											</div>
											<div class="testimonial">
												<p>It's worth you time and money to attend. The speakers are insightful and real. They bring the "big pictures" to the front stage and give resources.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<!-- Item -->
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Thomas
											</div>
											<div class="testimonial">
												<p>What I learned a year ago at this Conference still informs decisions I make today about my business and how to create value for our clients.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<!-- Item -->
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Emma White
											</div>
											<div class="testimonial">
												<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon Which.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
								
								<!-- Item -->
								<div class="item">
									<div class="testimonial-inner radius">
										<img class="float-left" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
										<div class="testimonial-body float-left">
											<div class="client">
												Ryan W.
											</div>
											<div class="testimonial">
												<p>Our experience has been consistent year over year and has encompassed a wide range of project types.</p>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div><!-- /.item -->
							</div>
						</div>
					</div><!-- /.row -->
				</div>	
			</section><!-- /.testimonials -->
				
			<!-- Venue Section -->
			<div style="background-image: url('assets/images/header-image-2.jpg');">
				<section class="venue gradient-d gradient-d-90 angle-edge-top-right-bottom-right">
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell">
								<header class="section-head white-color">
									<h3 class="section-title text-left separator-center">
										Venue
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-left">
										Palais des Congres de Montreal
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="grid-x section-body white-color">

									<div class="cell large-5">
										<div class="grid-x grid-padding-x">
											<!-- Address -->
											<div class="cell medium-5">
												<span class="venue-address">Location:</span>
											</div>
											<div class="cell medium-7">
												<p>1001 Jean Paul Riopelle Pl,<br /> Montreal, QC H2Z 1H5<br /> <a href="#">Get Direction</a></p>
											</div>
											
											<!-- Phone -->
											<div class="cell medium-5">
												<span class="venue-phone">Phone:</span>
											</div>
											<div class="cell medium-7">
												<p>+1 514 000 0000</p>
											</div>

											<!-- Transport -->
											<div class="cell medium-5">
												<span class="venue-transport">Transport:</span>
											</div>
											<div class="cell medium-7">
												<p>Airport: Montreal-Pierre,<br /> 
												Elliott Trudeau<br />
												International Airport<br />
												Bus: 103, 105, 109</p>
											</div>

											<!-- Social Media -->
											<div class="cell medium-5">
												<span class="venue-social">Social Media:</span>
											</div>
											<div class="cell medium-7 large-text-right">
												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
												</span>

												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
												</span>

												<span class="fa-stack fa-lg">
													<i class="fa fa-circle fa-stack-2x"></i>
													<a href="#"><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></a>
												</span>
											</div>
										</div>
										
									</div>
		 
									<div class="cell large-5 large-offset-2">
										<div class="responsive-embed widescreen map">
											<iframe allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.9092992283786!2d-73.57226718379383!3d45.511904438278975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4bcb9dad3f%3A0x5d088e7b2a32cdec!2s51+Sherbrooke+St+W%2C+Montreal%2C+QC+H2X+1X2!5e0!3m2!1sen!2sca!4v1498594073955" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section><!-- /.venue -->
			</div>
				
			<!-- Blog Post Carousel -->
			<section class="blog-list-section gray angle-edge-top-right-bottom-right">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center separator-center">
									Blog Posts
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->
							
							<div class="grid-x grid-margin-x">

							<div class="owl-carousel owl-carousel-post owl-theme">
								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/005.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Tips for Attending a Conference</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>ttending a conference may, or may not, qualify as a vacation. If your idea of a vacation is lots of free time and laying by a pool or beach, then this may not qualify and before you bring...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>


								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/002.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Public Speaking Etiquette </a></h3>
										<div class="entry" itemprop="articleBody">
											<p>When you are invited to speak or present at a conference or seminar there are certain rules and obligations that you as a speaker should observe. These obligations help...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/001.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Conference Sponsorship</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Conference sponsors are the organizations responsible for the financial, technical, publicity, and administrative running of the conference. They  have financial responsibility...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/003.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Life so moving unto lesser fourth</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>We set out to create the best conference for blogs to actually learn and get inspired. After years of going to conferences where the networking was great...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Pricing Section -->
			<section class="price gradient-d-100 angle-edge-top-right-bottom-right">
				<div class="grid-container grid-container-padded inner-padding">
					<div class="grid-x">
						<div class="cell">
							<header class="section-head white-color">
								<h3 class="section-title text-center separator-center">
									Pricing Options
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									Awesome subtitle goes here
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class=" section-body shadow radius">
								<div class="grid-x">
									<div class="small-12 medium-auto cell">
										<!-- Pricing Item -->
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>347</li>
											<li class="title gradient-b-100">General Ticket</li>
											<li class="description">Each individual may purchase only one ticket. Everyone is guaranteed a seat for the keynotes but the best seats will be assigned on a first-come, first-served basis during badge pick-up.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-b-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<!-- Pricing Item -->
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table popular radius shadow">
											<li class="price"><sup>$</sup>997</li>
											<li class="title gradient-d-100">VIP Table</li>
											<li class="description">Add a touch of luxury and enjoy the convenience of being able to use your laptop or have lunch around the table. Our VIP Program quickly and easily points you to the best deals.</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-d-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>

									<!-- Pricing Item -->
									<div class="small-12 medium-auto cell">
										<ul class="pricing-table">
											<li class="price"><sup>$</sup>1987</li>
											<li class="title gradient-c-100">VIP Ticket</li>
											<li class="description">The VIP Ticket comes with everything that the conference comes with plus: VIP sit down private dinner. Dress for the event in business casual. This ticket is limited, don't miss it!</li>
											<li>Welcome Cocktail Reception</li>
											<li>Keynotes and Breakout Sessions</li>
											<li>Networking Happy Hours</li>
											<li>Networking Lunches</li>
											<li>Conference Party</li>
											<li><a class="button action-button gradient-c-100" href="#">Buy Tickets</a></li>
										</ul>
									</div>
								</div>
								
								<div class="footer">
									<p class="lead text-center">30 Day Money Back Guarantee</p>
									<p class="text-center">Your satisfaction is our top priority and with over 17 years of experience<br /> 
									and an expert customer support team, we're confident that'll you'll be happy with our services.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /.venue -->
		</div><!-- #main -->


		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray angle-edge-top-right-bottom-right" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Speakers</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Emma Black</a></li>
										<li><a href="#">John Doe</a></li>
										<li><a href="#">Victor Tihai</a></li>
										<li><a href="#">Mike White</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>