{
  "name": "attitude",
  "version": "1.0.0",
  "author": "Valeriu Tihai <valeriu@tihai.md>",
  "license": "GPL",
  "contributors": [
    "WPlook (https://github.com/victoras)"
  ],
  "description": "Find newer versions of dependencies than what your package.json allows",
  "devDependencies": {
    "clean-css": "^4.1.7",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.3",
    "globule": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "headroom.js": "^0.9.4",
    "jshint": "^2.9.5",
    "minimatch": "^3.0.4",
    "motion-ui": "^1.2.3",
    "owl.carousel": "^2.2.0",
    "particles.js": "^2.0.0",
    "postcss": "^6.0.9",
    "through2": "^2.0.3",
    "typed.js": "^2.0.5",
    "vivus": "^0.4.2",
    "waypoints": "^4.0.1"
  },
  "dependencies": {
    "clean-css": "^4.1.7",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "globule": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "headroom.js": "^0.9.4",
    "jshint": "^2.9.5",
    "minimatch": "^3.0.4",
    "motion-ui": "^1.2.3",
    "owl.carousel": "^2.2.0",
    "postcss": "^6.0.9",
    "through2": "^2.0.3",
    "waypoints": "^4.0.1"
  },
  "main": "index.js"
}
