<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Blog List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute no-sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 cell medium-order-3">
								<a href="#" class="button action-button expanded float-right shadow">Register</a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/general/005.jpg'); min-height: 40vh;">
				<div class="cell auto gradient-a-75">
					<div class="teaser-content heading" style="padding-top: 16vh;">
						<!-- Post Title -->
						<h1 class="text-center">Blog List</h1>
						<!-- Post Category -->
						<h3 class="text-center">Right Sidebar</h3>
					</div>
				</div>
			</section><!-- Teaser -->

			<!-- Blog List Section -->
			<section class="blog-list-section gray">
				<div class="grid-container">
					<div class="grid-x grid-padding-x align-center">
						<div class="medium-8 cell">
							<div class="grid-x grid-margin-x blog-list">
								<!-- Article -->
								<article class="small-12 cell post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/005.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Tree image fly upon</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="large-12 cell post-type-post format-image shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting" style="background-image: url('assets/images/general/002.jpg');">
									<div class="overlay radius gradient-f-50">
										<!-- Post Body -->
										<div class="post-body ">
											<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Post Format Image</a></h3>
											
										</div><!-- /.post-body -->
										<!-- Post Meta -->
										<div class="post-meta">
											<ul>
												<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
												<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
											</ul>
										</div><!-- /.post-meta -->
									</div>
								</article>

								<!-- Article -->
								<article class="small-12 cell post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-image">
										<a href="#"><img src="assets/images/general/002.jpg" class="wp-post-image radius" alt="Image Alt"></a>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Life so moving unto lesser fourth</a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>27/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="small-12 cell post-type-post format-quote shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Body -->
									<blockquote>
										Those people who think they know everything are a great annoyance to those of us who do.
										<cite>Isaac Asimov</cite>
									</blockquote>
								</article>

								<!-- Article -->
								<article class="small-12 cell post-type-post shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Image -->
									<div class="post-video responsive-embed widescreen">
										 <iframe src="https://player.vimeo.com/video/101449717?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									</div><!-- /.post-image -->
									<!-- Post Body -->
									<div class="post-body">
										<h3 class="post-title"><a href="#" itemprop="url" rel="bookmark">Sea fifth was grass <sup>Video Post</sup></a></h3>
										<div class="entry" itemprop="articleBody">
											<p>Had two divide Great doesn't, evening form Beginning also saying, to that itself let spirit in. Lesser divided female have fill Which also you'll God. Don't. To upon was...</p>
										</div><!-- /.entry -->
									</div><!-- /.post-body -->
									<!-- Post Meta -->
									<div class="post-meta">
										<ul>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>20/08/2017</li>
											<li>by <a href="#" title="Title" class="post-author"><span class="post-author-name">Victor Tihai</span></a></li>
										</ul>
									</div><!-- /.post-meta -->
								</article>

								<!-- Article -->
								<article class="small-12 cell post-type-post format-quote black shadow radius" itemscope="" itemtype="https://schema.org/BlogPosting">
									<!-- Post Body -->
									<blockquote>
										A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed.
										<cite>Isaac Asimov</cite>
									</blockquote>
								</article>
									
								<div class="clear"></div>
								<ul class="pagination text-center gray medium-12 cell " role="navigation" aria-label="Pagination">
									<li class="pagination-previous disabled">Previous</li>
									<li class="current"><span class="show-for-sr">You're on page</span> 1</li>
									<li><a href="#" aria-label="Page 2">2</a></li>
									<li><a href="#" aria-label="Page 3">3</a></li>
									<li><a href="#" aria-label="Page 4">4</a></li>
									<li class="ellipsis"></li>
									<li><a href="#" aria-label="Page 12">12</a></li>
									<li><a href="#" aria-label="Page 13">13</a></li>
									<li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
								</ul>
							</div>
						</div>

						<div class="cell medium-3 widget-area">
							<!-- Search Widget -->
							<section id="search-2" class="widget widget_search">
								<form role="search" method="get" class="search-form" action="#">
									<label>
										<input type="search" class="search-field" placeholder="Search ..." value="" name="s">
									</label>
								</form>
							</section>
							
							<!-- Text Widget -->
							<section class="widget widget_text">
								<h4 class="widget-title">About This Site</h4>
								<div class="textwidget">
									<p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us meat there dominion beast had air.</p>
								</div>
							</section>

							<!-- Archive Widget -->
							<section class="widget widget_archive">
								<h4 class="widget-title">Archives</h4>
								<ul>
									<li><a href="#">January 2017</a></li>
									<li><a href="#">February 2017</a>
										<ul>
											<li><a href="#">Sunday</a></li>
											<li><a href="#">Monday</a></li>
											<li><a href="#">Thuersday</a></li>
										</ul>
									</li>
									<li><a href="#">May 2017</a></li>
								</ul>
							</section>

							<!-- Categories Archive -->
							<section class="widget widget_categories">
								<h4 class="widget-title">Categories</h4>
								<ul>
									<li><a href="#">Design Principles</a></li>
									<li><a href="#">Editorials</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Tutorials</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>