<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Project List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute no-sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>


							<!-- Menu -->
							<div class="small-12 medium-10 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<section class="grid-y teaser" style="background-image: url('assets/images/architect/009.jpg'); min-height: 40vh;">
				<div class="cell auto gradient-f-65">
					<div class="teaser-content heading" style="padding-top: 16vh;">
						<!-- Post Title -->
						<h1 class="text-center">Projects</h1>
						<!-- Post Category -->
						<h3 class="text-center">List, 4 Columns Spaced</h3>
					</div>
				</div>
			</section><!-- Teaser -->

			<!-- Project List Section -->
			<section class="projects-list-section">
				<div class="grid-x inner-padding-top grid-margin-x">
					<div class="cell small-12">
						<header class="section-head">
							<h3 class="section-title text-center ">
								Featured Projects
							</h3><!-- /.section-title -->
							
							<div class="section-head-actions text-center">
								<h5 class="subheader">Our Philosophy And Expertise <br />Are Best Represented By Our Labors Of Love.</h5>
							</div><!-- /.section-head-actions -->
						</header><!-- /.section-head -->
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#1">
								<figure class="effect-project">
									<img src="assets/images/architect/003.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-a gradient-a-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">The MARQ by Enrich</h2>
											<p class="project-category text-center">Civic + Public, California, USA</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/004.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-g gradient-g-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Living Room</h2>
											<p class="project-category text-center">Residential</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#2">
								<figure class="effect-project">
									<img src="assets/images/architect/007.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-d gradient-d-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Wood Experience Center I</h2>
											<p class="project-category text-center">Comercial</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/006.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-i gradient-i-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">Wood Experience Center II</h2>
											<p class="project-category text-center">Interactive Design</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#1">
								<figure class="effect-project">
									<img src="assets/images/architect/011.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-f gradient-f-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">North Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/005.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-b gradient-b-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">South Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#2">
								<figure class="effect-project">
									<img src="assets/images/architect/010.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-c gradient-c-50">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">West Symphony</h2>
											<p class="project-category text-center">Government</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>

					<!-- Project Item -->
					<div class="medium-6 large-3 cell">
						<article class="project-item margin-bottom">
							<a href="#">
								<figure class="effect-project">
									<img src="assets/images/architect/009.jpg" alt="Image Alt"/>
									<figcaption class="grid-x align-bottom align-center gradient-j gradient-j-40">
										<div class="small-11 medium-11 large-11 description radius shadow">
											<h2 class="text-center">K'Sakuntala House</h2>
											<p class="project-category text-center">Public</p>
										</div>
									</figcaption>
								</figure>
							</a>
						</article>
					</div>
				</div>
			</section>

			<!-- Footer Section -->
			<footer id="colophon" class="site-footer gray" role="contentinfo">
				<div class="site-info">
					<div class="grid-container grid-container-padded">
						
						<div class="grid-x grid-margin-x">

							<!-- Footer Widget area #1 -->
							<div class="medium-6 large-auto cell">
								<div id="text-5" class="footer-section widget widget_text">
									<h4>Attitude</h4>
									<div class="footer-section-body">
										<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
									</div>
								</div>
							</div>

							<!-- Footer Widget area #2 -->
							<div class="medium-6 large-auto cell">
								<div class="footer-section widget">
									<h4>Company</h4>
									<div class="footer-section-body">
										<ul class="menu vertical">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="single-page-contact-us.html">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Footer Widget area #3 -->
							<div class="medium-6 large-auto cell">
								<div class="footer-section widget">
									<h4>Plan Your Trip</h4>
									<div class="footer-section-body">
										<ul class="menu vertical">
											<li><a href="#">Accommodations</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">Tourism</a></li>
											<li><a href="#">Accessibility</a></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Footer Widget area #4 -->
							<div class="medium-6 large-auto cell">
								<div class="footer-section widget social_widget">
									<h4>Social Media</h4>
									<div class="footer-section-body">
										<div class="social-links">
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Copyright Section -->
				<div class="copy">
					<div class="grid-container grid-container-padded">
						<div class="grid-x grid-margin-x">
							<div class="small-12 medium-auto cell">
								<p class="copyright">
									Copyright &copy; 2017. All Rights reserved.
								</p>
							</div>

							<div class="small-12 medium-auto cell">
								<p class="designby medium-text-right">
									Designed by <a href="https://wplook.com">WPlook Studio</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer><!-- .site-footer -->
		</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>