<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 cell medium-order-3">
								<a href="#" class="button action-button expanded float-right shadow" data-open="exampleModal2">Contact Us <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->


			<!-- Teaser -->
			<article class="single-post-article">	
				<section class="grid-y teaser" style="min-height: 75px">
					<div class="cell auto gradient-a-75"></div>
				</section><!-- Teaser -->

				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-padding-x align-center">
						<div class="cell medium-12 medium-centered">
							<div class="article-body">
								<h2 class="text-center">About us</h2>
								<div class="grid-x align-center">
									<div class="cell medium-9 medium-centered">
										<h4 class="subheader text-center"> The Attitude is a global, independent business association working in the public interest. Our agenda is simple: to help leaders navigate the issues impacting business and better serve society.</h4>
									</div>
								</div>
								<br />

								<p class="lead">
								We provide great value, facilities, accommodations, and meals for conferences, schools, tour groups and individuals alike. In addition, our team of dedicat. Join us to hear the insights, ideas and recommendations on how the changing world will impact investment returns.</p>

								<p>Our aim is simple, to provide an expertly rounded view of the biggest challenges facing global investment professionals today and which opportunities exist. The conference sessions are delivered by the most experienced leaders who offer a wealth of personal insight into each area and we combine this with our strategists knowledge and insight regarding what is most valuable to investors today. With more than 500 sessions of every level and focus, you will learn more in one week than you ever thought possible. From keynotes to breakouts, hands-on training to hands-in-the-air parties, you will be in the company of Tableau experts, partners, and customers, it is data people paradise. More information will be provided closer to the event about timing and shuttle routes. See you there!</p><br />


								<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
									<ul class="orbit-container">
										<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
										<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>

										<!-- Slider Item -->
										<li class="is-active orbit-slide">
											<img class="orbit-image" src="assets/images/general/005.jpg" alt="Space">
											<figcaption class="orbit-caption">First Slide</figcaption>
										</li>

										<!-- Slider Item -->
										<li class="orbit-slide">
											<img class="orbit-image" src="assets/images/general/002.jpg" alt="Space">
											<figcaption class="orbit-caption">Second Slide</figcaption>
										</li>
										
										<!-- Slider Item -->
										<li class="orbit-slide">
											<img class="orbit-image" src="assets/images/general/001.jpg" alt="Space">
										</li>

									</ul>
									<nav class="orbit-bullets">
										<button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
										<button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
										<button data-slide="2"><span class="show-for-sr">Last slide</span></button>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Key Features -->
				<section class="features gray">
					<div class="grid-x inner-padding">
						<div class="cell">
							<header class="section-head">
								<h3 class="section-title text-center">
									Capabilities
								</h3><!-- /.section-title -->
								
								<div class="section-head-actions text-center">
									We combine our areas of expertise to make a big impact
								</div><!-- /.section-head-actions -->
							</header><!-- /.section-head -->

							<div class="section-body">
								<div class="grid-container grid-container-padded">
									<div class="grid-x">

										<!-- Feature #1 -->
										<div class="cell medium-6">
											<div class="columns large-2">
												<object style="width: 48px; margin: 5px;" id="ico_feature_1" type="image/svg+xml" data="assets/svg/ego	/business-chat.svg"></object>
												<script>
													new Vivus('ico_feature_1', {type: 'sync', duration: 100});
												</script>
											</div>

											<div class="columns large-10">
												<h3>One-on-one Consulting</h3>
												<p>One-on-one consults with small business experts to show you your fast experts to smth</p>
											</div>
										</div>

										<!-- Feature #2 -->
										<div class="cell medium-6">
											<div class="columns large-2">
												<object style="width: 48px; margin: 5px;" id="ico_feature_2" type="image/svg+xml" data="assets/svg/ego/business-idea-user.svg"></object>
												<script>
													new Vivus('ico_feature_2', {type: 'sync', duration: 100});
												</script>
											</div>
											<div class="columns large-10">
												<h3>Access to Solutions</h3>
												<p>Access to solutions, partners and ideas that simplify your business growth</p>
											</div>
										</div>

										<!-- Feature #3 -->
										<div class="cell medium-6">
											<div class="columns large-2">
												<object style="width: 48px; margin: 5px;" id="ico_feature_3" type="image/svg+xml" data="assets/svg/ego/business-target.svg"></object>
												<script>
													new Vivus('ico_feature_3', {type: 'sync', duration: 100});
												</script>
											</div>
											<div class="columns large-10">
												<h3>Learn How Target Your Clients</h3>
												<p>Community and questions to hold you accountable to ensure your progress</p>
											</div>
										</div>

										<!-- Feature #4 -->
										<div class="cell medium-6">
											<div class="columns large-2">
												<object style="width: 48px; margin: 5px;" id="ico_feature_4" type="image/svg+xml" data="assets/svg/ego/fingerprint.svg"></object>
												<script>
													new Vivus('ico_feature_4', {type: 'sync', duration: 100});
												</script>
											</div>
											<div class="columns large-10">
												<h3>Unique Perspectives</h3>
												<p>Unique perspectives from no-nonsense keynote speakers</p>
											</div>
										</div>
									</div>	
								</div>
							</div><!-- /.section-body -->
						</div>
					</div>
				</section><!-- /.features -->

				<!-- Team Section -->
				<section class="team gradient-a-95" >
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x">
							<div class="cell small-12">
								<header class="section-head white-color">
									<h3 class="section-title text-center ">
										Our Team
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Real Stories. Real Strategies
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="team-container owl-carousel owl-carousel-team owl-theme">
									<!-- Item #1 -->
									<div class="item">
										
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-thomas.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Christopher Thomas</a>
												</div>
												<div class="location text-center">CEO, Founder</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #2 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-maik.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Maik Johnson</a>
												</div>
												<div class="location text-center">Developer</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #3 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-nadia.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Nadia White</a>
												</div>
												<div class="location text-center">Designer</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #4 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-ryan.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Ryan McLeod</a>
												</div>
												<div class="location text-center">Designer</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->

									<!-- Item #5 -->
									<div class="item">
										<div class="no-image radius"></div>
										<div class="info">
											<div class="inner radius">
												<div class="avatar text-center">
													<div class="avatar-inner text-center">
														<img class="float-center" src="assets/images/avatar-maik.jpg" alt="Image Alt">
														<div class="overlay gradient-a-100">
															<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
												<div class="name text-center">
													<a href="#">Maik Thomas</a>
												</div>
												<div class="location text-center">Montr&eacute;al, Canada</div>
												<div class="social-links text-center">
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-instagram" aria-hidden="true"></i>
													<i class="fa fa-pinterest" aria-hidden="true"></i>
												</div>
											</div>
										</div>
									</div><!-- /.item -->
								</div>
							</div>
						</div>
					</div>	
				</section><!-- /.team -->

				<!-- Action Bar -->
				<section class="action-bar white">
					<div class="grid-container grid-container-padded">
						<div class="grid-x inner">
							<div class="cell auto">
								<h1 class="text-left">Let's Work Together!</h1>
							</div>

							<div class="cell shrink">
								<a href="#" class="button action-button expanded float-right gradient-a-100" data-open="exampleModal2">Contact Us <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
							</div>

						</div>
					</div>

					<!-- This is the first modal -->
					<div class="reveal small" id="exampleModal2" data-reveal>
						<h1>Contact Us</h1>
							<form data-abide novalidate>
							<div data-abide-error class="alert callout" style="display: none;">
								<p><i class="fi-alert"></i> There are some errors in your form.</p>
							</div>
							
							<!-- First Name -->
							<div class="grid-x grid-margin-x">
								<div class="cell small-12 medium-6">
									<label><p>First Name</p>
										<input type="text" placeholder="First Name" aria-describedby="exampleHelpText" required>
										<span class="form-error">
											You, you had better fill this out, it's required.
										</span>
									</label>
								</div>
								
								<!-- Last Name -->
								<div class="cell small-12 medium-6">
									<label><p>Last Name</p>
										<input type="text" placeholder="Last Name" aria-describedby="exampleHelpText" required>
										<span class="form-error">
											Yo, you had better fill this out, it's required.
										</span>
									</label>
								</div>
								
								<!-- Email -->
								<div class="cell small-12 medium-6">
									<label><p>Email</p>
										<input type="email" placeholder="Email" aria-describedby="exampleHelpText" required>
										<span class="form-error">
											Email address is required
										</span>
									</label>
								</div>
								
								<!-- Date-time -->
								<div class="cell small-12 medium-6">
									<label><p>Budget</p>
										<select id="select" required>
											<option value="">Budget</option>
											<option value="volvo">2-6k</option>
											<option value="saab">7-15k</option>
											<option value="mercedes">16-35k</option>
											<option value="audi">35k+</option>
										</select>
									</label>
								</div>
							</div><!-- /.grid-x .grid-margin-x -->
							
							<!-- Textarea -->
							<div class="grid-x grid-margin-x">
								<div class="cell">
									<label><p>Message</p>
										<textarea class="textarea" name="field-message" rows="8" placeholder="Message" required></textarea>
									</label>
								</div>
							</div><!-- /.grid-x -->
							
							<!-- Submit Button -->
							<div class="grid-x">
								<fieldset class="cell auto text-center">
									<button class="button action-button gradient-a-100" type="submit" value="Submit">Send <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</fieldset>
							</div>
						</form>


						<button class="close-button" data-close aria-label="Close reveal" type="button">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</section>
			</article>
		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Hours</h4>
								<div class="footer-section-body">
									<p>
										Monday to Saturday<br />
										11am - 7pm
									</p>

									<p>
										Sunday<br />
										11am - 6pm 
									</p>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>