<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	
	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>

							<!-- Actioon Buttons -->
							<div class="shrink medium-2 cell medium-order-3">
								<div class="social-links text-center">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
								</div>
							</div>

							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">

									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->

			<!-- Teaser -->
			<article class="single-post-article">	
				<section class="grid-y teaser" style="min-height: 70px">
					<div class="cell auto gradient-a-75">
						
					</div>
				</section><!-- Teaser -->

				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-padding-x align-center">
						<div class="cell medium-12 medium-centered">
							<div class="article-body">
								<h2 class="text-center">Get in Touch</h2>
								<div class="grid-x align-center">
									<div class="cell medium-9 medium-centered">
										<h4 class="subheader text-center">Contact us to learn more about us, as well as any partnership or speaking opportunities. If you'd like to be a part of our community, drop us a line and we'll get back to you straight away! </h4>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
				</div>

				<!-- Book Appointment Sectin -->
				<section id="book-appointment" class="book-appointment gray" style="padding-top: 100px">
					<div class="grid-container grid-container-padded shadow radius">
						<div class="grid-x">
							<div class="cell small-12">
								<header class="section-head">
									<h3 class="section-title text-center ">
										Say Hello!
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Reach us for any questions you might have
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->
							</div>
							<div class="section-body">
								<form data-abide novalidate>
									<div data-abide-error class="alert callout" style="display: none;">
										<p><i class="fi-alert"></i> There are some errors in your form.</p>
									</div>
									
									<!-- First Name -->
									<div class="grid-x grid-margin-x">
										<div class="cell small-12 medium-6">
											<label><p>First Name</p>
												<input type="text" placeholder="First Name" aria-describedby="exampleHelpText" required>
												<span class="form-error">
													You, you had better fill this out, it's required.
												</span>
											</label>
										</div>
										
										<!-- Last Name -->
										<div class="cell small-12 medium-6">
											<label><p>Last Name</p>
												<input type="text" placeholder="Last Name" aria-describedby="exampleHelpText" required>
												<span class="form-error">
													Yo, you had better fill this out, it's required.
												</span>
											</label>
										</div>
										
										<!-- Email -->
										<div class="cell small-12 medium-6">
											<label><p>Email</p>
												<input type="email" placeholder="Email" aria-describedby="exampleHelpText" required>
												<span class="form-error">
													Email address is required
												</span>
											</label>
										</div>
										
										<!-- Date-time -->
										<div class="cell small-12 medium-6">
											<label><p>Budget</p>
												<select id="select" Budget" required>
													<option value="">Select Budget</option>
													<option value="volvo">2-6k</option>
													<option value="saab">7-15k</option>
													<option value="mercedes">16-35k</option>
													<option value="audi">35k+</option>
												</select>
											</label>
										</div>
									</div><!-- /.grid-x .grid-margin-x -->
									
									<!-- Textarea -->
									<div class="grid-x grid-margin-x">
										<div class="cell">
											<label><p>Message</p>
												<textarea class="textarea" name="field-message" rows="8" placeholder="Message" required></textarea>
											</label>
										</div>
									</div><!-- /.grid-x -->
									
									<!-- Submit Button -->
									<div class="grid-x">
										<fieldset class="cell auto text-center">
											<button class="button action-button gradient-f-100" type="submit" value="Submit">Send <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										</fieldset>
									</div>
								</form>
							</div>
						</div>		
					</div>
				</section><!-- /.book-appointment -->

				<!-- Key Benefits -->
				<section class="key-benefits gray">
					<div class="grid-container grid-container-padded inner-padding">
						<div class="grid-x grid-margin-x">
							<div class="cell medium-4">
								<div class="benefit shadow radius">
									<object style="width: 48px; margin: 5px;" id="ico_key_benefits_0" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_headset.svg"></object>
									<script>
										new Vivus('ico_key_benefits_0', {type: 'sync', duration: 100});
									</script>
									<h3>Let's talk</h3>
									<p>
										<i class="fa fa-phone"></i>&nbsp; (514) 888-8888<br>
										<i class="fa fa-fax"></i>&nbsp; (514) 888-9999
									</p>
								</div>
							</div>
							<div class="cell medium-4">
								<div class="benefit shadow radius">
									<object style="width: 48px; margin: 5px;" id="ico_key_benefits_1" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_geolocalize-05.svg"></object>
									<script>
										new Vivus('ico_key_benefits_1', {type: 'sync', duration: 100});
									</script>
									<h3>Visit us</h3>
									<p>129 rue de la Commune<br> Montreal, QC H3K 1B8</p>
								</div>
							</div>
							<div class="cell medium-4">
								<div class="benefit shadow radius">
									<object style="width: 48px; margin: 5px;" id="ico_key_benefits_2" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_gunsight.svg"></object>
									<script>
										new Vivus('ico_key_benefits_2', {type: 'sync', duration: 100});
									</script>
									<h3>We're hiring</h3>
									<p>We are looking for talented, high energy people who love organize conference.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gradient-a-100 white-text-color" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect template to build your next Awesome Website.</div>
								</div>
							</div>
						</div>
						
						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>