<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Attitude - Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="assets/styles/vendors.min.css" />
	<link rel="stylesheet" href="style.css" />

	<script type="text/javascript" src="assets/javascripts/fresco.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="assets/javascripts/vendor.min.js"></script>
	<script type="text/javascript" src="assets/javascripts/fresco.js"></script>
</head>
<body>
	<div id="page" class="hfeed site boxed-page-full"> <!-- In order to make the page boxed, you can apply 1. boxed-page-1280, 2. boxed-page-1400, 3. boxed-page-1600 or boxed-page-1920 -->
		<div id="main" class="site-main">
			<!-- Header / Menu / Action button -->
			<header id="masthead" class="site-header position-absolute sticky-header border-bottom-white" role="banner" data-headroom>
				<div class="grid-container grid-container-padded">
					<div id="top-bar-attitude">
						<div class="grid-x grid-margin-x">
							<!-- Logo -->
							<div class="auto  medium-2 cell">
								<span class="title-bars float-left" data-responsive-toggle="top-main-menu" data-hide-for="medium">
									<i class="fa fa-bars" aria-hidden="true" data-toggle="top-main-menu"></i>
								</span>
								<h1><a href="index.html" title="Attitude HTML Template">Attitude</a></h1>
							</div>
							
							<!-- Menu -->
							<div class="small-12 medium-8 cell">
								 <nav class="primary navigation">
									<ul id="top-main-menu" class="expanded" data-magellan>
										<li><a href="index.html">Home</a>
											<ul class="sub-menu radius shadow">
												<li><a href="index-conference.html">Conference</a></li>
												<li><a href="index-conference-boxed-1600.html">Conference <sup>Boxed</sup></a></li>
												<li><a href="index-nonprofit.html">NonProfit</a></li>
												<li><a href="index-dentist.html">Dentist</a></li>
												<li><a href="index-architect.html">Architect</a></li>
												<li><a href="index-creative-agency.html">Creative Agency</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu radius shadow">
												<li><a href="single-page-about-us.html">About Us</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="#">Projects</a>
											<ul class="sub-menu radius shadow">
												<li><a href="project-list-2-columns.html">Projects List <sup>(2 Columns)</sup></a></li>
												<li><a href="project-list-3-columns.html">Projects List <sup>(3 Columns)</sup></a></li>
												<li><a href="project-list-4-columns.html">Projects List <sup>(4 Columns)</sup></a></li>
												<li><a href="project-list-4-columns-spaced.html">Projects List <sup>(4 Columns Spaced)</sup></a></li>
												<li><a href="project-list-1-columns-boxed.html">Projects List <sup>(1 Column Boxed)</sup></a></li>
												<li><a href="project-list-2-columns-boxed.html">Projects List <sup>(2 Column Boxed)</sup></a></li>
												<li><a href="project-list-3-columns-boxed.html">Projects List <sup>(3 Column Boxed)</sup></a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">Elements</a>
											<ul class="sub-menu radius shadow">
												<li><a href="elements-accordion.html">Acordion</a></li>
												<li><a href="elements-maps.html">Maps</a></li>
												<li><a href="elements-video.html">Video</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-carousel.html">Carousel</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
												<li><a href="elements-list.html">List Styles</a></li>
												<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
												<li><a href="elements-grid.html">Grid</a></li>
											</ul>
										</li>
										<li><a href="post-list.html">Blog</a>
											<ul class="sub-menu radius shadow">
												<li><a href="post-list-1-2-columns.html">Blog List <sup>(1 + 2 Columns)</sup></a></li>
												<li><a href="post-list-1-column-sidebar.html">Blog List <sup>(1 Column + Sidebar)</sup></a></li>
												<li><a href="post-list-2-columns.html">Blog List <sup>(2 Columns)</sup></a></li>
												<li><a href="post-list-1-column.html">Blog List <sup>(1 Column Full Width)</sup></a></li>
												<li><a href="post-list-1-column-combined-sizes.html">Blog List <sup>(1 Column Combined)</sup></a></li>
												<li><a href="post-list-1-column-odd-even.html">Blog List <sup>(Odd and Even)</sup></a></li>
												<li><a href="single-post.html">Single Post</a></li>
												<li><a href="single-post-no-featured-image.html">Single Post <sup>(No Header Image)</sup></a></li>
												<li><a href="single-post-left-sidebar.html">Single Post <sup>(Left Sidebar)</sup></a></li>
												<li><a href="single-post-right-sidebar.html">Single Post <sup>(Right Sidebar)</sup></a></li>
											</ul>
										</li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header><!-- #masthead .site-header -->


			<!-- Home Page Hero Teaser -->
			<section class="home-page-hero video-bg">

				<!-- Video Background -->
				<div class="video-background">
					<div class="video-foreground">
						<iframe src="https://www.youtube.com/embed/BsafeSHN_II?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=BsafeSHN_II" frameborder="0" ></iframe>
					</div>
				</div>

				<div class="overlay gradient-f-75" > <!-- You can apply gradient-a, gradient-b, gradient-c, gradient-d -->
					<div class="video-conten">
						<div class="grid-container">
							<div class="heading fiftyHeight linear">
								<div class="grid-x align-center align-middle">
									<div class="small-12 medium-12 large-8 cell small-centered">
										<h1 class="text-center linear">Diner Des Agences</h1>
										<h2 class="text-center scroll-down" data-smooth-scroll>
											lg2boutique
											<br /><br /><a id="aboutt" href="#aboutt" class="button action-button shadow">Learn More</a>
										</h2>
									</div>
								</div>
							</div><!-- /.heading.fiftyHeight -->
						</div>
					</div>
				</div>	<!-- /.overlay -->
			</section><!-- /.home-page-hero -->

			<!-- Welcome Section -->
			<section id="about" class="welcome gray" data-magellan-target="about">
				<div class="grid-container grid-container-padded">
					<div class="grid-x">
						<div class="cell large-12">
							<div class="radius shadow top-negative"><!-- add top negative -->
								<header class="section-head">
									<h3 class="section-title text-center">
										Case Study
									</h3><!-- /.section-title -->
									
									<div class="section-head-actions text-center">
										Attitude is a cutting edge and well built premium HTML Template for Creative Professionals, Agencies and Freelancers.

										The Template is coming with 6 Home page demos, projects, pages, posts and a lot of HTML Elements.

										You can create unlimited content layouts, which are built-in with the Attitude Template. 

										The template is based on Foundation 6. Try Attitude now, you will just love it!

										<div class="project-details">
											<div class="grid-x">
												<div class="small-6 medium-4 large-auto cell">
													<object style="width: 38px; margin: 5px;" id="ico_welcome_0" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_bookmark.svg"></object>
													<script>
														new Vivus('ico_welcome_0', {type: 'sync', duration: 100});
													</script>

													<h5>Sector</h5>
													<p>Civic + Public</p>
												</div>

												<div class="small-6 medium-4 large-auto cell">
													
													<object style="width: 38px; margin: 5px;" id="ico_welcome_1" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_star.svg"></object>
													<script>
														new Vivus('ico_welcome_1', {type: 'sync', duration: 100});
													</script>

													<h5>Clients</h5>
													<p>lg2boutique</p>
												</div>

												<div class="small-6 medium-4 large-auto cell">
													<object style="width: 38px; margin: 5px;" id="ico_welcome_2" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_map.svg"></object>
													<script>
														new Vivus('ico_welcome_2', {type: 'sync', duration: 100});
													</script>

													<h5>Location</h5>
													<p>Montreal, Canada</p>
												</div>

												<div class="small-6 medium-4 large-auto cell">
													<object style="width: 38px; margin: 5px;" id="ico_welcome_3" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_case.svg"></object>
													<script>
														new Vivus('ico_welcome_3', {type: 'sync', duration: 100});
													</script>

													<h5>Cost</h5>
													<p>32k</p>
												</div>

												<div class="small-6 medium-4 large-auto cell">
													<object style="width: 38px; margin: 5px;" id="ico_welcome_4" type="image/svg+xml" data="assets/svg/linea_basic/svg/basic_clessidre.svg"></object>
													<script>
														new Vivus('ico_welcome_4', {type: 'sync', duration: 100});
													</script>

													<h5>Status</h5>
													<p>Completed 2017</p>
												</div>
											</div>
										</div>

									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->
								
							</div>
						</div><!-- /.radius.shadow -->
					</div>
				</div>
			</section><!-- /.welcome -->


			<article class="single-project">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-padding-x align-center">
						<div class="cell medium-12">
							<div class="article-body">
								
								<a href="assets/images/portfolio/single/007.gif" class="fresco" data-fresco-group="shared_options" data-fresco-group-options="ui: 'inside'">
									<img src="assets/images/portfolio/single/007.gif" alt="alt">
								</a>
								
								<a href="assets/images/portfolio/single/001.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/001.jpg" alt="alt">
								</a>

								<a href="assets/images/portfolio/single/002.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/002.jpg" alt="alt">
								</a>
								
								<a href="assets/images/portfolio/single/003.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/003.jpg" alt="alt">
								</a>

								<a href="assets/images/portfolio/single/004.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/004.jpg" alt="alt">
								</a>

								<a href="assets/images/portfolio/single/005.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/005.jpg" alt="alt">
								</a>

								<a href="assets/images/portfolio/single/006.jpg" class="fresco" data-fresco-group="shared_options">
									<img src="assets/images/portfolio/single/006.jpg" alt="alt">
								</a>

								<p>All images and 3D visualizations are copyrighted and provided by <a href="https://www.behance.net/lg2boutique" target="_blank" rel="nofollow">lg2boutique</a></p>

							</div>
						</div>
					</div>
				</div>
			</article>


		</div><!-- #main -->

		<!-- Footer Section -->
		<footer id="colophon" class="site-footer gray angle-edge-top-right-bottom-right" role="contentinfo">
			<div class="site-info">
				<div class="grid-container grid-container-padded">
					
					<div class="grid-x grid-margin-x">

						<!-- Footer Widget area #1 -->
						<div class="medium-6 large-auto cell">
							<div id="text-5" class="footer-section widget widget_text">
								<h4>Attitude</h4>
								<div class="footer-section-body">
									<div class="textwidget">Attitude is the perfect Template to build your next conference Website. Try Attitude now, you will just love it!</div>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #2 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Speakers</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Emma Black</a></li>
										<li><a href="#">John Doe</a></li>
										<li><a href="#">Victor Tihai</a></li>
										<li><a href="#">Mike White</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #3 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Company</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="single-page-contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #4 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget">
								<h4>Plan Your Trip</h4>
								<div class="footer-section-body">
									<ul class="menu vertical">
										<li><a href="#">Accommodations</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Accessibility</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Widget area #5 -->
						<div class="medium-6 large-auto cell">
							<div class="footer-section widget social_widget">
								<h4>Social Media</h4>
								<div class="footer-section-body">
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Copyright Section -->
			<div class="copy">
				<div class="grid-container grid-container-padded">
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-auto cell">
							<p class="copyright">
								Copyright &copy; 2017. All Rights reserved.
							</p>
						</div>

						<div class="small-12 medium-auto cell">
							<p class="designby medium-text-right">
								Designed by <a href="https://wplook.com">WPlook Studio</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>
	<!-- JavaScripts -->
	<script src="assets/javascripts/main.min.js"></script>
</body>
</html>